administrator.airport.list.title = Airports
administrator.airport.form.title = Airport Details

administrator.airport.list.label.iata-code = IATA code
administrator.airport.list.label.name = Name
administrator.airport.list.label.city = City

administrator.airport.form.label.name = Name
administrator.airport.form.label.iata-code = IATA code
administrator.airport.form.label.operational-scope = Operational scope
administrator.airport.form.label.city = City
administrator.airport.form.label.country = Country
administrator.airport.form.label.website = Website
administrator.airport.form.label.email = Email
administrator.airport.form.label.contact-phone-number = Contact phone number

administrator.airport.list.button.create = Create
administrator.airport.form.button.create = Create
administrator.airport.form.button.update = Update
administrator.airport.form.label.confirmation = Confirm the airport is correct