<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>336</y>
      <w>424</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory,ValidString(max=50),Automapped}
+ requiresSelfTransfer: boolean {Mandatory,Automapped}
+ cost: Money {Mandatory,ValidMoney,Automapped}
+ description: String {Optional ,ValidString ,Automapped}
+ draftMode: boolean {Mandatory, Automapped}
--
+ scheduledDeparture: Date 
+ scheduledArrival: Date 
+ origin: String 
+ destiny: String
+ numberOfLayovers: int 

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>136</y>
      <w>464</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
@ValidLeg
Leg
--
+ flightNumberDigits: String {Mandatory,ValidString(pattern="^[0-9]{4}$"),Automapped}
+ departureDate: Date {Mandatory,ValidMoment,Temporal(TemporalType.TIMESTAMP)}
+ arrivalDate: Date {Mandatory,ValidMoment,Temporal(TemporalType.TIMESTAMP)}
+ status: LegStatus {Mandatory,Valid,Automapped}
+ draftMode: boolean {Mandatory, Automapped}
--
+ durationInHours: int
+ flightNumber: string

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>784</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>504</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= * 
is managed by &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>272</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=*
is part of &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>152</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>224</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>160</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
flown by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>216</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
r1=+ departureAirport</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>248</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
r1=+ arrivalAirport</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>576</y>
      <w>480</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Airline Manager
--
+ identifier: String {Mandatory,ValidInitialsNumberIdentifier,Column(unique = true)}
+ yearOfExpirience: int {Mandatory,Automapped}
+ birthDate: Date {Mandatory,ValidMoment(past = true),Temporal(TemporalType.TIMESTAMP)}
+ pictureLink: String {Optional ,ValidUrl ,Automapped}

bg=#CCDA9DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>696</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= * 
works for &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>136</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
LegStatus
--
ON_TIME
DELAYED
CANCELLED
LANDED

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>640</y>
      <w>424</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Weather
--
+ city: int {Mandatory,ValidString(max=50), Automapped}
+ temperature: float {Mandatory,ValidNumber(fraction=1), Automapped}
+ precipitation: float {Mandatory,ValidNumber(fraction=1), Automapped}
+ windSpeed: float {Mandatory,ValidNumber(fraction=1), Automapped}
+ cloudCover: int {Mandatory,ValidNumber, Automapped}
+ snowfall: int {Mandatory,ValidNumber, Automapped}
+ pressure: float {Mandatory,ValidNumber(fraction=1), Automapped}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>544</x>
      <y>40</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>arrivalDate debe 
ser anterior a
departureDate
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>40</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>durationInHours se
calcula con respecto
a las fechas de salida y llegada
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>312</x>
      <y>312</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Tanto scheduledDeparture como 
origin son datos que provienen de 
la primera leg asociada al flight,
de la misma manera con
scheduleArrival y destiny que 
vienen de la última leg
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>824</x>
      <y>24</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>flightNumber es la
concatenación de
 el IATA code de
 su aerolinea y 
 su flightNumberDigits
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>88</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>88</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>88</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>424</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>numberOfLayovers se
calcula contando
cuantas legs tiene 
el vuelo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>376</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>456</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>536</y>
      <w>344</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Manager Dashboard
--
+ ranking: int
+ yearsToRetire: int
+ onTimeRatio: float
+ delayedRatio: float
+ mostPopularAirport: Airport
+ leastPopularAirport: Airport
+ numberOfLegsByStatus: Map&lt;LegStatus, Integer&gt;
+ flightCostsStatistics: Statistics

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
