<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>360</y>
      <w>477</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight {ValidFlight}
--
+ tag: String {Mandatory,ValidString(max=50),Automapped}
+ requiresSelfTransfer: boolean {Mandatory,Automapped}
+ cost: Money {Mandatory,ValidMoney,Automapped}
+ description: String {Optional ,ValidString ,Automapped}
+ draftMode: boolean {Mandatory, Automapped}
--
+ scheduledDeparture: Date 
+ scheduledArrival: Date 
+ origin: String 
+ destiny: String
+ numberOfLayovers: int 

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>126</y>
      <w>522</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg {ValidLeg}
--
+ flightNumberDigits: String {Mandatory,ValidString(pattern="^[0-9]{4}$"),Automapped}
+ departureDate: Date {Mandatory,ValidMoment,Temporal(TemporalType.TIMESTAMP)}
+ arrivalDate: Date {Mandatory,ValidMoment,Temporal(TemporalType.TIMESTAMP)}
+ status: LegStatus {Mandatory,Valid,Automapped}
+ draftMode: boolean {Mandatory, Automapped}
--
+ durationInHours: int
+ flightNumber: string

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>900</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>558</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= * 
is managed by &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>279</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=*
is part of &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>144</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>225</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>153</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
flown by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>216</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
r1=+ departureAirport</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>252</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
r1=+ arrivalAirport</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>648</y>
      <w>540</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Airline Manager {ValidAirlineManager}
--
+ identifier: String {Mandatory,ValidInitialsNumberIdentifier,Column(unique = true)}
+ yearOfExpirience: int {Mandatory,ValidNumber(min = 0, max = 120),Automapped}
+ birthDate: Date {Mandatory,ValidMoment(past = true),Temporal(TemporalType.TIMESTAMP)}
+ pictureLink: String {Optional,ValidUrl,Automapped}

bg=#CCDA9DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>783</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= * 
works for &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>126</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
LegStatus
--
ON_TIME
DELAYED
CANCELLED
LANDED

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>693</y>
      <w>477</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Weather
--
+ city: int {Mandatory,ValidString(max=50), Automapped}
+ temperature: float {Mandatory,ValidNumber(fraction=1), Automapped}
+ precipitation: float {Mandatory,ValidNumber(fraction=1), Automapped}
+ windSpeed: float {Mandatory,ValidNumber(fraction=1), Automapped}
+ cloudCover: int {Mandatory,ValidNumber, Automapped}
+ snowfall: int {Mandatory,ValidNumber, Automapped}
+ pressure: float {Mandatory,ValidNumber(fraction=1), Automapped}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>612</x>
      <y>18</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>arrivalDate debe 
ser anterior a
departureDate
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>18</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>durationInHours se
calcula con respecto
a las fechas de salida y llegada
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>351</x>
      <y>342</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Tanto scheduledDeparture como 
origin son datos que provienen de 
la primera leg asociada al flight,
de la misma manera con
scheduleArrival y destiny que 
vienen de la última leg
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>927</x>
      <y>0</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>flightNumber es la
concatenación de
 el IATA code de
 su aerolinea y 
 su flightNumberDigits
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>72</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>72</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>72</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>405</x>
      <y>468</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>numberOfLayovers se
calcula contando
cuantas legs tiene 
el vuelo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>414</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>504</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>576</y>
      <w>387</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Manager Dashboard
--
+ ranking: int
+ yearsToRetire: int
+ onTimeRatio: float
+ delayedRatio: float
+ mostPopularAirport: Airport
+ leastPopularAirport: Airport
+ numberOfLegsByStatus: Map&lt;LegStatus, Integer&gt;
+ flightCostsStatistics: Statistics

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
