<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>594</y>
      <w>468</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+fullName: String {Mandatory,ValidString,Automapped}
+email: String {Mandatory,ValidEmail,Automapped}
+passportNumber: String {Mandatory,ValidPassportNumber,Automapped}
+birthDate: Date {Mandatory,ValidMoment(past=true),Temporal(TIMESTAMP)}
-specialNeeds: String {Optional,ValidString(max=50),Automapped}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>36</y>
      <w>549</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
--
+identifier: String {Mandatory,ValidInitialsNumberIdentifier,Column(unique = true)}
+phoneNumber: String {Mandatory,ValidPhoneNumber, Automapped}
+physicalAddress: String {Mandatory,ValidString, Automapped}
+city: String {Mandatory,ValidString(max = 50), Automapped}
+country: String {Mandatory,ValidString(max = 50), Automapped}
-earnedPoints: Integer {Optional,ValidNumber(min = 0, max = 500000),Automapped}

bg=#CCDA9DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>261</y>
      <w>558</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+locatorCode: String {Mandatory,ValidLocatorCode,Column(unique=true)}
+purchaseMoment: Date {Mandatory,ValidMoment(past=true),Automapped}
+travelClass: TravelClass {Mandatory,Valid,Automapped}
+price: Money {Mandatory,ValidMoney,Automapped}
-creditCardLastNibble: String {Optional,Pattern(regex = "^\d{4}$"),Automapped}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>171</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n 
m2=1
made by &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>513</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..*
associated to &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>468</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingRecord
-
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>369</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..*
associated to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>351</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Fligth

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>108</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TravelClass
--
ECONOMY
BUSINESS

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>297</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
reserve seats for &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;60.0</additional_attributes>
  </element>
</diagram>
