<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>210</y>
      <w>360</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CustomersDashboard
--
+ lastFiveDestination: List&lt;String&gt;
+ moneySpentInBookingsLastYear: Money
+ numberBookingsByTravelClass: Map&lt;TravelClass, Integer&gt;
countCostBooking;
+ averageCostBooking: Double
+ minimumCostBooking: Double
+ maximumCostBooking: Double
+ standardDeviationCostBooking: Double
+ countPassengerBooking: Double
+ averagePassengerBooking: Double
+ minimumPassengerBooking: Double
+ maximumPassengerBooking: Double
+ standardDeviationPassengerBooking: Double

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
