   ____        _______   ,---.    ,---.    .-''-.                   ____    ,---.   .--.   .-'''-.                ______      .-```````-.    ,---.  
 .'  __ `.    /   __  \  |    \  /    |  .'_ _   \                .'  __ `. |    \  |  |  / _     \              |    _ `''. / ,```````. \  /_   |  
/   '  \  \  | ,_/  \__) |  ,  \/  ,  | / ( ` )   '              /   '  \  \|  ,  \ |  | (`' )/`--'              | _ | ) _  \|/ .-./ )  \|    ,_ |  
|___|  /  |,-./  )       |  |\_   /|  |. (_ o _)  |  _ _    _ _  |___|  /  ||  |\_ \|  |(_ o _).     _ _    _ _  |( ''_'  ) ||| \ '_ .')||,-./  )|  
   _.-`   |\  '_ '`)     |  _( )_/ |  ||  (_,_)___| ( ' )--( ' )    _.-`   ||  _( )_\  | (_,_). '.  ( ' )--( ' ) | . (_) `. |||(_ (_) _)||\  '_ '`) 
.'   _    | > (_)  )  __ | (_ o _) |  |'  \   .---.(_{;}_)(_{;}_).'   _    || (_ o _)  |.---.  \  :(_{;}_)(_{;}_)|(_    ._) '||  / .  \ || > (_)  ) 
|  _( )_  |(  .  .-'_/  )|  (_,_)  |  | \  `-'    / (_,_)--(_,_) |  _( )_  ||  (_,_)\  |\    `-'  | (_,_)--(_,_) |  (_.\.' / ||  `-'`"` ||(  .  .-' 
\ (_ o _) / `-'`-'     / |  |      |  |  \       /               \ (_ o _) /|  |    |  | \       /               |       .'  \'._______.'/ `-'`-'|  
 '.(_,_).'    `._____.'  '--'      '--'   `'-..-'                 '.(_,_).' '--'    '--'  `-...-'                '-----'`     '._______.'    '---'  
                                                                                                                                                    

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
