<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>441</y>
      <w>477</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ registeredAt: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ incidentType: String {Mandatory, ValidString(max=50), Automapped}
+ description: String {Mandatory, ValidString, Automapped}
+ severityLevel: int {Mandatory, ValidNumber(min=0,max=10), Automapped}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>27</y>
      <w>549</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
--
+ employeeCode: String {Mandatory, ValidInitialsNumberIdentifier, Column(unique = true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ languageSkills: String {Mandatory, ValidString, Automapped}
+ availabilityStatus: FlightCrewMemberAvailabilityStatus {Mandatory, Valid, Automapped}
+ salary: Money {Mandatory, ValidMoney, Automapped}
- yearsOfExperience: Integer {Optional, ValidNumber(min = 0, max = 75),Automapped}

bg=#CCDA9DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>252</y>
      <w>405</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: FlightCrewDuty {Mandatory, Valid, Automapped}
+ updatedAt: Date {Mandatory, ValidMoment(past=true), Automapped}
+ status: FlightAssignmentStatus {Mandatory, Valid, Automapped}
- remarks: String {Optional, ValidString, Automapped}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>162</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
assigns &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>342</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
registered in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>243</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>27</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
FlightCrewMemberAvailabilityStatus
--
AVAILABLE
ON_VACATION
ON_LEAVE

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>243</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
assigns to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>135</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>135</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
is employed by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>306</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
FlightCrewDuty
--
PILOT
COPILOT
LEAD_ATTENDANT
CABIN_ATTENDANT

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>423</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
FlightAssignmentStatus
--
CONFIRMED
PENDING
CANCELLED

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>576</y>
      <w>504</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>The ActivityLog's registeredAt must be after its FlightAssignment's Leg's arrivalTime
bg=#bbffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>531</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>630</y>
      <w>396</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
VisaRequirements
--
+ origin: String {Mandatory, ValidString(max=50), Automapped}
+ destination: String {Mandatory, ValidString(max=50), Automapped}
+ origin: VisaRequirementType {Mandatory, Valid, Automapped}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>639</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
VisaRequirementType
--
NOT_APPLICABLE
VISA_REQUIRED
VISA_FREE

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
