request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"1fb27455-f570-4a2e-ac6d-8721012f292b",GET,/,"debug=true&locale=en",,302,,,,86524341439800,86524456920000,86524465812100
"3ac75c61-6670-48cb-a842-bd2924f43780",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=191,,86524518470800,86524535980600,86531608639300
"59930ad0-8f06-46b4-b3a8-7a03ec4a8a0b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86531908355700,86531923818800,86531925659500
"b5ba55f6-6cdd-45b4-b6dc-2ade04072729",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86531939219100,86531942993700,86531945154700
"5640dc28-2c6d-4652-8788-e2a6180261c2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86531961102800,86531964951400,86531966861600
"dae6282b-f521-4b43-9c50-854f757a5412",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86531985414700,86531988796900,86531990727600
"c477ce24-b4d2-4d1a-a0a9-7e8a9a13705d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86532001467300,86532006582700,86532009025500
"f1009611-7c30-4116-ab56-afe20eb18fc0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86532026080900,86532031522500,86532034717000
"89d81d6e-5445-4d72-8255-b157eceeba96",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86532055801500,86532060888100,86532063719900
"2b3e40e4-dc98-4ddb-a27d-f36f66c31e60",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86532079309700,86532083217200,86532085648500
"c1feab36-ae37-4739-8b3e-a8c38cd14472",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86532098982800,86532103214800,86532105120200
"335fa8a4-a730-4d86-ae1c-7549662e7228",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86532116875800,86532121912300,86532123822500
"397549bd-ca80-46b9-82fd-1abc2c36dd12",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86532140175800,86532144452700,86532146765200
"7898571f-e230-46ff-b114-b720d17f505a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86532158051800,86532162017600,86532164293800
"2bf65cfb-d27c-428d-8c80-baf04d1234f5",GET,/images/banner.png,,,200,image/png,,,86532176930500,86532181643100,86532183152100
"e33fe770-f576-4b20-b257-9f4d307d7fbe",GET,/images/logo.png,,,200,image/png,,,86532196712900,86532200655000,86532203285900
"a4eaf92f-3eb0-430e-a635-5cb0c7519714",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,86532382615400,86532388758500,86532392018900
"60b0ee44-20a2-4d21-9717-d0ea270e9077",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,86532416534100,86532420984600,86532424114400
"1a860049-100e-427e-85d9-28157e24acd6",GET,/images/favicon.ico,,,200,image/x-icon,,,86532458201800,86532483971900,86532485857200
"d1c6abc1-ce53-4dea-b2b0-cc03c01a7ae5",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=191&username=",,86534272272200,86534284652900,86536834842100
"0787211b-2e37-47a9-ab44-ccce05f583e4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86536901310000,86536906580200,86536908734100
"a6180fb9-21c3-46dd-8a9d-23b9275b0581",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86536919011900,86536923475200,86536925039000
"e6517587-9d30-43b0-a161-984efd3c87d9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86536937337200,86536940794100,86536942353300
"2d1da676-97f2-4b6d-a5cc-6ba36ba7bd19",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86536952405600,86536955205300,86536956811100
"6ea6006e-e837-4ae6-8a45-3925dfb71ad8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86536966332600,86536969905900,86536972336500
"0a3957c6-4f09-454a-ab69-d0adb083f8f8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86536983778500,86536987573000,86536989495300
"91b4a408-3549-40da-85ca-c0aca677b3fc",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86537002106800,86537006401100,86537007845200
"ad92f90e-c968-46f9-9579-29032552c5c0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86537019996100,86537023800300,86537025443100
"d5a8827c-cca4-4131-a776-136787819110",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86537039818700,86537044714800,86537046442300
"011d118d-5db0-43c9-8282-72924a297aaf",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86537059585700,86537064973000,86537069480600
"98d1c265-c0ee-4b99-8014-a44bf85e6d9f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86537081831300,86537088508400,86537089894200
"02291456-befd-4aa3-8ec4-2f524a76d9b5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86537103729300,86537108237800,86537110222900
"d0a343c8-0aae-4b23-a385-53c706b89eab",GET,/images/banner.png,,,200,image/png,,,86537209617900,86537211842200,86537212981800
"aec74228-e249-48e2-9ab7-d1df2f8ed2be",GET,/images/logo.png,,,200,image/png,,,86537221650300,86537225225300,86537226771700
"edafa720-19f7-4531-b0b6-f5698666a65f",POST,"/anonymous/system/sign-in",,"id=&version=&username=manager3&password=manager3&remember=false",302,,,,86545428942400,86545475570900,86545476547500
"a39bb0d7-275d-4288-b8e0-8b0f0d4421cc",GET,/,,,302,,,,86545486163500,86545491172600,86545492326300
"0b8b097c-3935-41aa-a848-7b0a78da2003",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=186,,86545498446300,86545503572400,86545893337800
"e09079d0-c0f6-4a76-b487-82cde8226c00",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86545958344700,86545961179800,86545962279100
"fa9a79f3-4c6c-437e-ae26-401bca6c7906",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86545970982000,86545974261100,86545976006700
"b9725eeb-a48f-4b88-9416-ae22da43c6b5",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86545990651700,86545993414800,86545995164900
"4af6fba3-1f1c-4a83-846f-063f5f8fc1f7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86546002126800,86546004374700,86546005265200
"db6cd10b-f3f6-40e7-b79b-c965b6dfc8fc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86546012474300,86546015283500,86546016439900
"1e7985d8-6685-473a-bb2f-8a538a7a83bd",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86546025870400,86546028863500,86546030251200
"243b097e-af5b-4631-96f2-fd3deead3453",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86546039287400,86546041434500,86546042380900
"5f147852-2f52-4576-a4ba-2422e28881a3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86546048659600,86546051708600,86546052794600
"52999637-79a2-4ee6-8578-fb6d2586dd7f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86546061535100,86546065191800,86546067382500
"f1992e0c-8861-427d-b10c-d28a47de57fe",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86546078295100,86546082306600,86546085329800
"e0a46471-ca6a-4ae7-a47b-cf9f7a44b8d6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86546093731200,86546096489600,86546097718000
"62d7b1a3-4a1e-45c9-abe4-5db2ee6afe45",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86546108153700,86546111566400,86546113001600
"1d998014-5fcd-4509-9301-4457109297b1",GET,/images/banner.png,,,200,image/png,,,86546141885300,86546144522200,86546146327900
"eaea9195-4273-4615-804f-12445cf70f4a",GET,/images/logo.png,,,200,image/png,,,86546159481800,86546163160700,86546164582900
"f965c697-eda9-474c-9727-048c713fdb3e",GET,"/airline-manager/flight/list",,,200,text/html;charset=utf-8,service=195,,86548669661900,86548713856600,86549836238200
"17a6f2e5-13cb-4105-82e1-d730e95bcaee",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86549885278700,86549888697100,86549890162200
"dcd31645-884e-4754-90e3-b236dcbfe34e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86549897441400,86549901192600,86549902366700
"36ab1d01-8aee-4e97-bc97-cd957accce9a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86549909091400,86549911534100,86549912586800
"ef71f5d0-e7ec-4824-981e-044af8ee9403",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86549921962500,86549924418300,86549925498100
"d6f650f0-e3e6-4e11-9c26-8cf3e364d283",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86549933953000,86549936721000,86549938670900
"7ab27a10-9d0f-4cfc-95a6-db41faa4e5b3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86549946421100,86549949583600,86549950758200
"f3843abb-a7e0-42ea-bab0-dce43f574970",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86549959017400,86549961373300,86549962323800
"9cc6d93f-9de5-49bc-9074-828f3ac46348",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86549969525600,86549971787200,86549972946200
"83fca646-dd31-41ce-b24c-bc876baeb3f6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86549981703200,86549985264400,86549986708200
"5f6192d1-6b49-4e91-9c00-31e42ee91343",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86549994648000,86549997580800,86549998722900
"e1b7b6f5-2ec8-4eea-a09d-b7a016bc7158",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86550009759700,86550013520900,86550015120100
"1a4e692f-9d85-4aed-b5b7-a79a82709e68",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86550028522800,86550032751300,86550034443200
"5e8adf98-de6c-43e1-88ef-d801185cc01f",GET,/images/banner.png,,,200,image/png,,,86550091503200,86550095681100,86550096949100
"33357ae4-227d-4899-9597-d44579d8d804",GET,/images/logo.png,,,200,image/png,,,86550108669000,86550113135300,86550115253600
"04a3ea0e-4eea-46ff-b0f9-b5717ad8c581",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,86550175518900,86550179284300,86550226777300
"1936537d-9b84-4b5a-81f0-b41efafab961",GET,"/airline-manager/flight/create",,,200,text/html;charset=utf-8,"id=0&version=0&draftMode=true&requiresSelfTransfer=false&service=192",,86551105142000,86551121811600,86552184488600
"85dec614-67fe-47ec-9242-6659bd545032",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86552238301900,86552241586600,86552242776700
"0e18c6c0-102a-4bf6-9f12-38cfd234939d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86552250496500,86552255147400,86552258067000
"0bffcaec-17f5-4f25-92ae-9d010527d69f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86552267208000,86552272797300,86552273737000
"94873001-13c7-4ebe-8119-15fb25f33b19",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86552281314800,86552284453100,86552285357100
"fb1efcac-c619-4894-a8c2-5729799aae6e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86552294510300,86552300068400,86552301190600
"9dda0ff8-db13-4764-8b06-e8a79e50fd6b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86552308476200,86552311412100,86552313244800
"e7b1086a-6d28-431d-b323-26b49bd306c2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86552321336500,86552323912500,86552324990600
"68d007e3-9ff4-4137-9b3c-d9557e84f552",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86552333653500,86552336076800,86552337180200
"4e2d286b-2f8a-4641-a781-f92029261ff5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86552344962100,86552350263500,86552351478900
"7959e682-6607-4f51-a9db-e44c78cbfcba",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86552361778700,86552364266000,86552365325600
"4987fdca-2881-4a71-95c7-5fe1da6053f8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86552372377400,86552375499800,86552376569600
"89afffb6-6ac8-4294-a8c3-93f07529a12c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86552385384500,86552390284200,86552392057100
"641bee39-db2a-4c86-a0e5-25fdf2cd709e",GET,/images/banner.png,,,200,image/png,,,86552419790800,86552422806400,86552424060500
"c3032ed2-88f7-44d9-bfaf-f471895833c9",GET,/images/logo.png,,,200,image/png,,,86552431225800,86552433570100,86552434545200
"6f92f728-2c9b-4010-8841-e263cf86e0e2",POST,"/airline-manager/flight/create",,"id=0&version=0&origin=&destination=&departureDate=&arrivalDate=&tag=&requiresSelfTransfer=false&cost=&description=&numberOfLayovers=&draftMode=true",200,text/html;charset=utf-8,"tag=&id=0&version=0&cost%24error=May+not+be+null.&draftMode=true&description=&tag%24error=May+not+be+null.&requiresSelfTransfer=false&cost=&service=191",,86554611303700,86554674076000,86555114532500
"a83a8103-eba1-43db-9871-b1e4cae73b42",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86555164515100,86555167791900,86555168882800
"f65b87c1-6f4a-40f3-8533-ca8f6f59d96e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86555176718600,86555180861500,86555181731800
"9117a077-68a3-4c37-99a5-6a15121b07b8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86555188832500,86555191173900,86555192508200
"41f4f9ea-3630-4b04-bae1-14082215edd7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86555198919800,86555205092200,86555205862900
"fbe0d32c-ec1c-4112-866c-d78f6b6df7da",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86555212736100,86555215623500,86555216858800
"6766028f-7fe4-4959-9c35-6d872d795367",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86555225003400,86555227396400,86555228642100
"ac840085-1fd8-4d95-b021-9cce5e394e28",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86555234693400,86555237164700,86555238225100
"8a894f34-af81-494a-9ac3-1c1d0eaaceb0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86555244710500,86555247542700,86555249237000
"98c4e168-bd78-412c-bc29-112611a7e25f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86555258412600,86555261593400,86555262911400
"92e2d57b-4ac7-4ab3-a458-41db9ea0fccd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86555273212600,86555277000600,86555278087900
"1f87501c-f773-4336-be63-a4823d6c498d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86555288697600,86555291387100,86555292464600
"827aa3c6-2326-40b9-b274-414dc472d97a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86555304180700,86555308636600,86555310064500
"798ace2a-5f35-4942-8789-7260fa1ecb13",GET,/images/banner.png,,,200,image/png,,,86555325555600,86555328099200,86555330382600
"bc8716d7-26b0-4e92-9b1d-5daa760b24ff",GET,/images/logo.png,,,200,image/png,,,86555342677300,86555348973500,86555351310200
"0cbc9a89-6408-4a97-8e3f-9f44021b853b",POST,"/airline-manager/flight/create",,"id=0&version=0&origin=&destination=&departureDate=&arrivalDate=&tag=Hola&requiresSelfTransfer=false&cost=&description=&numberOfLayovers=&draftMode=true",200,text/html;charset=utf-8,"tag=Hola&id=0&version=0&cost%24error=May+not+be+null.&draftMode=true&description=&requiresSelfTransfer=false&cost=&service=188",,86569081918700,86569103046500,86569690481100
"82757495-4cc5-49d8-a32f-6999ea1dd855",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86569736913600,86569740094100,86569741442200
"eaa6e96a-1e09-4d94-b1f3-c031f32721e0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86569751191600,86569753586400,86569754318100
"6446cd5d-9d19-42cc-a8b5-cad2e3fa11ab",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86569763060500,86569765430700,86569766342900
"63414292-03c8-4792-bdcd-ffec4fcf8c86",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86569773301500,86569775561600,86569776498200
"65666a9e-3838-4640-b631-74d099940508",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86569783101100,86569785690300,86569786709400
"4ef9c328-97da-45b0-b13c-efef46fdb485",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86569793950200,86569803545300,86569804451700
"002f5f06-1045-4a54-93e2-ed3b88c7728b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86569810728200,86569813079500,86569814210000
"feb04a90-9f91-48a6-83be-1f59f33afdf2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86569822055600,86569825696100,86569826979900
"5f6382ce-f082-4fc6-a63d-1a5bb88f6fd8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86569834430200,86569838406900,86569839814100
"76f33796-a207-4e20-9a78-9935b4e68d0f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86569851987800,86569854247200,86569855515000
"0f21343a-a206-47d4-925d-cae5871ce1c3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86569863525300,86569866708100,86569867938000
"6da3bdd5-de87-4879-810e-b0b30323de13",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86569878653700,86569881417700,86569882946600
"529c95d6-f11b-45df-8dfe-4cebf8bcc3d5",GET,/images/banner.png,,,200,image/png,,,86569924403900,86569927213200,86569928157200
"2140571b-4710-40c5-aabb-dddb342dae1a",GET,/images/logo.png,,,200,image/png,,,86569936264000,86569938672700,86569939731000
"0dbfae32-718c-43c8-8b5d-fee6f7dbed7d",POST,"/airline-manager/flight/create",,"id=0&version=0&origin=&destination=&departureDate=&arrivalDate=&tag=&requiresSelfTransfer=true&cost=&description=&numberOfLayovers=&draftMode=true",200,text/html;charset=utf-8,"tag=&id=0&version=0&cost%24error=May+not+be+null.&draftMode=true&description=&tag%24error=May+not+be+null.&requiresSelfTransfer=true&cost=&service=195",,86573925843600,86573948865500,86574372928400
"0308b3a1-280a-4c70-a24e-b72134c43543",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86574414378800,86574416886700,86574417928100
"471eecc8-1717-4b8f-9d47-05b33fbc3416",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86574426012000,86574428794600,86574429486700
"6f952559-dc54-4f25-8eff-8e8ebaff2e03",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86574435988200,86574438975500,86574439985300
"9c03c865-d6ce-474f-b27a-028db2a9bae5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86574447855600,86574450313700,86574451289600
"bbdba0e8-6a77-4fdf-bc30-d28bd89f14aa",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86574458676600,86574461133600,86574462271800
"54cb94cf-12da-4833-adb9-47ed7276a67b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86574470407100,86574472666900,86574473517200
"e026a281-a01b-4384-b481-46c4fadeb4ff",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86574481494800,86574484051100,86574485115500
"345b5555-14ec-4c76-b50d-ba548e22dd9b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86574491050000,86574493343400,86574494167200
"4f3d7730-b635-44ed-bb3d-f0cb73ab07f5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86574501536100,86574504090300,86574505062700
"09abca6d-200b-4352-91a4-2c714fce4aef",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86574511169300,86574514152600,86574515096300
"f45c6604-0da3-47c5-a009-9ed388ff243f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86574522759100,86574529213500,86574530229300
"ca8efbbd-f801-423a-8b11-a19f69564d9e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86574537396300,86574540044900,86574541404900
"1c59cf9a-c35f-473b-b755-4a5816048a96",GET,/images/banner.png,,,200,image/png,,,86574563854400,86574566694200,86574567879100
"d75126b1-afc3-4d6a-becb-1b21bfb28fc9",GET,/images/logo.png,,,200,image/png,,,86574584403400,86574586820500,86574587927000
"f434c22a-b09d-42fe-b433-2a92278e95d6",POST,"/airline-manager/flight/create",,"id=0&version=0&origin=&destination=&departureDate=&arrivalDate=&tag=&requiresSelfTransfer=false&cost=EUR+1%2C2&description=&numberOfLayovers=&draftMode=true",200,text/html;charset=utf-8,"tag=&id=0&version=0&cost%24error=Invalid+value.+May+not+be+null.&draftMode=true&description=&tag%24error=May+not+be+null.&requiresSelfTransfer=false&cost=EUR+1%2C2&service=193",,86581870605100,86581904226200,86582324434300
"4ce66b6b-e337-408f-a520-6b9c7bb85be0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86582382242700,86582385313900,86582386781900
"8315ce76-4093-4ff2-90ef-5eafdc56dc03",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86582394064200,86582396532300,86582397416000
"318497cf-6a88-4ec7-a16f-e727b006353f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86582403706000,86582406173300,86582407759500
"8a2bbb1e-4f19-4345-81b4-a68a0e1b1ea5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86582414615300,86582417213300,86582417990800
"7c01e770-2fed-4c11-9fb4-7f2d1bf66685",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86582422963100,86582425119500,86582425891700
"45cb26e8-b667-40ed-86a4-edf69306a4e8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86582431406000,86582433743200,86582434484400
"f7c02a1e-bf5d-4d99-a9cc-3028e36a2b43",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86582439227200,86582441332600,86582442129600
"205d7cf2-bf99-45c8-8113-bd26461ab413",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86582450513400,86582453207200,86582454537800
"7ff21e44-93dd-445b-9319-e9fccfef4290",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86582466271600,86582468617000,86582469404500
"b89523e4-15d6-45b4-9949-6e0e322677e2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86582473829700,86582476219300,86582477100200
"e4a78908-d514-4a19-a4f1-f8d97b431858",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86582482707100,86582485423000,86582486543800
"df641d0b-e61d-4f23-ba26-1382e769aadb",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86582493453400,86582499746900,86582500670900
"9ce9d752-c6b1-4037-8619-5c371d15e8d4",GET,/images/banner.png,,,200,image/png,,,86582538237900,86582541506200,86582542541600
"a12b387a-94f3-4d88-9bd6-1cedd36f373d",GET,/images/logo.png,,,200,image/png,,,86582549109200,86582551592700,86582552734200
"1c2c8c61-20e6-4afd-ab33-28dd5ae0f4d2",POST,"/airline-manager/flight/create",,"id=0&version=0&origin=&destination=&departureDate=&arrivalDate=&tag=&requiresSelfTransfer=false&cost=EUR+1.2&description=&numberOfLayovers=&draftMode=true",200,text/html;charset=utf-8,"tag=&id=0&version=0&draftMode=true&description=&tag%24error=May+not+be+null.&requiresSelfTransfer=false&cost=EUR+1.20&service=193",,86587351789700,86587371225800,86587656555800
"53201132-0261-4445-82aa-4dc69ce0a04e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86587698983100,86587701512400,86587702429400
"0f5ab4bb-0570-4e87-a6d2-44df418798c7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86587711591400,86587714402300,86587715037300
"2e4febdd-2016-4b89-9acf-63c6ef00d9e8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86587721433000,86587724970300,86587725875500
"19c06a8c-e495-44ab-86b5-1f3d0020edd1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86587733816300,86587736134000,86587736945900
"75c9ce6a-1d26-4f9d-a64d-dc20e29dc084",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86587744406800,86587746712900,86587747575700
"d2a37d2e-7b84-4c3f-8c80-0fea3bdee947",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86587754370600,86587757122800,86587758068700
"f87be01a-dae9-4c39-938c-d43753a66511",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86587764119400,86587767000600,86587768109000
"7bea295a-c174-4d82-a453-f64dc4c4b0b5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86587773962600,86587776100300,86587777136200
"5137e036-cfce-4253-9590-1e331e6879ad",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86587783482600,86587785884700,86587786723600
"2acc5a01-163d-44a4-b79b-8e642b4b57a5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86587792543800,86587794942500,86587795750000
"de0cfb4f-b423-4891-9965-f8a66be86e6f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86587802417900,86587805577800,86587806382200
"c6cc797a-ef28-452b-9494-bb80e6168ec9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86587812199800,86587814699200,86587815476700
"61d20fae-1bc4-43f5-8ba5-9d1f04d5e076",GET,/images/banner.png,,,200,image/png,,,86587844901400,86587846675600,86587847459000
"d0593bb6-76f9-43d6-82e0-84ed95a3471a",GET,/images/logo.png,,,200,image/png,,,86587855357300,86587859139200,86587860050800
"527cf7ea-283e-4390-a450-7533abab3b2e",POST,"/airline-manager/flight/create",,"id=0&version=0&origin=&destination=&departureDate=&arrivalDate=&tag=&requiresSelfTransfer=false&cost=USD+1.20&description=&numberOfLayovers=&draftMode=true",200,text/html;charset=utf-8,"tag=&id=0&version=0&draftMode=true&description=&tag%24error=May+not+be+null.&requiresSelfTransfer=false&cost=USD+1.20&service=187",,86593455612100,86593493187500,86593858615400
"dc69953f-4711-4ab8-bb5e-6de1cc9f86bb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86593889050400,86593891350700,86593892083100
"1b5941db-b5f6-4c3d-a119-96cb658eaac7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86593896894200,86593899573500,86593900320500
"51c0db4d-3c94-497c-96eb-23c667616928",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86593908929700,86593911087000,86593911907500
"89ac0c80-c83d-4405-8adf-366cc4a5be81",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86593916911600,86593919442800,86593921117100
"ed2b1790-9dc0-4c46-9d43-9044cd43a995",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86593927835000,86593930031100,86593930788700
"e8d9f9a2-dd8e-4023-aabb-14c2d77ceb20",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86593938496400,86593941337600,86593942228400
"27ab310b-d953-4c10-bfa3-b6ee33a70c0a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86593948155900,86593957282700,86593958452500
"efcaf5d5-6b7a-40f4-9b00-bc3f591285b7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86593963481100,86593965601300,86593966343800
"48a664a1-d6bc-49f2-9ef1-14a207a064dd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86593971513200,86593973856600,86593974601800
"d06e3ca6-a007-488b-8317-c9156305d9c3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86593981663200,86593983948600,86593984736800
"5947845f-afba-4dca-8ae5-23f636fe5fbc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86593989647600,86593991909300,86593992857800
"7f8006b9-ff7b-42c9-a535-10f43e210a5f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86593999323900,86594002262800,86594003310800
"a8897072-3e0e-4dab-b162-de83acea9b62",GET,/images/banner.png,,,200,image/png,,,86594048357900,86594050234700,86594051136900
"9f23a458-7525-4a42-9a6a-8ce1506eeae8",GET,/images/logo.png,,,200,image/png,,,86594059527800,86594061543400,86594062238000
"73d8604f-0958-4a15-9f61-3957f8c91a8c",POST,"/airline-manager/flight/create",,"id=0&version=0&origin=&destination=&departureDate=&arrivalDate=&tag=&requiresSelfTransfer=false&cost=USD+1.20&description=HOLA+y+adios&numberOfLayovers=&draftMode=true",200,text/html;charset=utf-8,"tag=&id=0&version=0&draftMode=true&description=HOLA+y+adios&tag%24error=May+not+be+null.&requiresSelfTransfer=false&cost=USD+1.20&service=195",,86600454329600,86600475508700,86600778144200
"c30a0f5f-a576-4a52-a6c4-de0de5aa9106",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86600827669200,86600830070100,86600830956300
"bab7627b-ecfd-4b44-b9e6-1f07f70df12d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86600837054200,86600839916600,86600840708500
"50e61fe1-f605-4e5e-b49b-c345061dc2c4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86600847449600,86600850033300,86600850973400
"e64e0bee-4bd1-4aef-9476-88ad8044961e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86600856889800,86600859563300,86600860449800
"1b42983c-80c5-4b3f-8a17-3f004e0024a3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86600866110000,86600868596300,86600869428600
"b2256f65-1dec-49ad-830b-4de26aa84d49",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86600875023900,86600878272300,86600879101600
"5a7c97be-3402-413d-bab8-3c418dbdc7f9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86600888194500,86600892754900,86600893954500
"a453e276-ef60-4840-b230-57230e86e6cc",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86600904945700,86600907572000,86600908382200
"fa01f5d7-05aa-494b-b628-9954cdab74ac",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86600916596700,86600922362800,86600923497300
"f5175862-d2d0-4cff-a2dc-9f409af33e18",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86600931120400,86600936968200,86600938362100
"ab5ab76b-f121-4c19-a600-949918863414",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86600958027700,86600964117600,86600965872300
"9c5cc0d4-909a-4958-b1c2-922cf65663f7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86600977522700,86600980467700,86600981308800
"b71450fc-d300-46a8-b6fd-ae0a0b18e0e4",GET,/images/banner.png,,,200,image/png,,,86601073607600,86601075404400,86601076095100
"221ddf9d-6c15-4860-93bb-f4a0450eb374",GET,/images/logo.png,,,200,image/png,,,86601081707300,86601083538700,86601084433100
"9c069e78-61e3-4ee0-989f-d0ec27cd606f",POST,"/airline-manager/flight/create",,"id=0&version=0&origin=&destination=&departureDate=&arrivalDate=&tag=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&requiresSelfTransfer=false&cost=aaaa&description=HOLA+y+adios&numberOfLayovers=&draftMode=true",200,text/html;charset=utf-8,"tag=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&id=0&version=0&cost%24error=Invalid+value.+May+not+be+null.&draftMode=true&description=HOLA+y+adios&requiresSelfTransfer=false&cost=aaaa&service=187",,86620551829800,86620592962500,86620993891400
"2bb86460-464d-45da-8144-f21893d4a645",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86621029862500,86621033568600,86621034469100
"ac6db7b4-8fc1-4f21-9286-a4b523ad6c3b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86621039982300,86621041765000,86621042298800
"afa5ff9b-8666-4606-985d-4e30e7ddbb28",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86621048410900,86621050782800,86621051415200
"54b48322-3d99-43e8-b556-ff9f8491f680",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86621056846700,86621058929700,86621059632200
"f453ac5c-70a4-413f-a851-7a902e0ee06f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86621065379100,86621067600500,86621068472000
"833371fa-6bd7-4b85-a27f-9202d625c819",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86621074329400,86621076691900,86621077382600
"a4c9cecc-09cf-4c29-aae5-f98310845ac6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86621082792400,86621084764300,86621085312600
"d5a4f483-db2f-4668-aac6-224246847ea7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86621094759800,86621097198400,86621098421600
"695935e6-a701-4b79-9025-ef99f82eee51",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86621103663200,86621105488800,86621106070300
"d990c724-1ac9-4a8b-98c5-55a77f1f2a8c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86621111560600,86621114214400,86621115047700
"5207239f-0652-4aeb-8afb-efc81ff1869f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86621123210300,86621125504600,86621126091400
"c5a55963-c8f4-4bc1-ab8a-5e7b7cc3fe77",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86621131157200,86621133942600,86621135456000
"c2f4c87b-6719-40d3-b43e-d61ef583d474",GET,/images/banner.png,,,200,image/png,,,86621152978700,86621154996100,86621155673100
"5f138bf8-9541-437b-a551-fddf4c461403",GET,/images/logo.png,,,200,image/png,,,86621162702600,86621164847000,86621165489600
"cf68ce70-e714-48a6-95cf-c84b9425c086",POST,"/airline-manager/flight/create",,"id=0&version=0&origin=&destination=&departureDate=&arrivalDate=&tag=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&requiresSelfTransfer=false&cost=0&description=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&numberOfLayovers=&draftMode=true",200,text/html;charset=utf-8,"tag=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&id=0&version=0&cost%24error=Invalid+value.+May+not+be+null.&draftMode=true&description=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&requiresSelfTransfer=false&cost=0&service=191",,86633716942900,86633749154700,86634028604700
"c0b3d668-e930-4246-8b66-c3aaffdc07dd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86634058709400,86634061726400,86634062452000
"c4039e5a-52cd-4c85-bb9e-df618f6cc296",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86634067739200,86634070444200,86634071275100
"45054ad2-6c60-4aa4-bd78-a0bb218dde0a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86634077713600,86634080643300,86634081331900
"6a02954c-9ea4-42d0-8da5-2886d24c640d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86634086643200,86634089138700,86634089879200
"cb0762e3-f362-4d24-86b4-fe59a5b30f5f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86634096664000,86634099300700,86634099898300
"9e6f294c-359e-4481-8569-7aedb0e273de",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86634106185400,86634108557600,86634109607700
"83db57f5-84f0-4432-a097-5c97eabcfed1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86634115153700,86634117233300,86634117906500
"c96989be-e97a-49dd-9d3c-2ff373df17cc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86634122195000,86634124063600,86634124716000
"beea7369-dbac-46a2-a07f-feb741c4cc3d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86634129216300,86634131119900,86634131710800
"d89335a9-f8d8-4d78-b9d3-0181077a7dbe",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86634135578000,86634138082900,86634138647700
"c6127af1-58d7-4a7e-b903-b08e958ddb3a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86634145858700,86634148037300,86634148721900
"797b3799-7b73-4cb7-bb8e-1ccec84f4a6a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86634152793300,86634154825400,86634155489500
"150c431c-f660-4995-9fd7-8175307afe14",GET,/images/banner.png,,,200,image/png,,,86634184257800,86634185979800,86634186507600
"6eb9abfe-94fe-45eb-b102-c4f25e13cd6c",GET,/images/logo.png,,,200,image/png,,,86634194097800,86634197041600,86634197593500
"0569998b-041a-48ba-bfa0-8d31b7397f82",POST,"/airline-manager/flight/create",,"id=0&version=0&origin=&destination=&departureDate=&arrivalDate=&tag=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&requiresSelfTransfer=true&cost=EUR+1.00&description=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&numberOfLayovers=&draftMode=true",200,text/html;charset=utf-8,service=195,,86648764538600,86648833195300,86649179977400
"299af680-2022-4fa3-978b-58b1746480bc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86649218029600,86649220944800,86649221809500
"9ac8dedb-a947-42b1-87e6-373a5551d131",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86649231449800,86649234437000,86649235434400
"d760e905-9550-4d71-b7d0-c7867ce4c561",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86649243378400,86649245827000,86649246602800
"f6220319-6729-4810-9a4e-c9cd764e9576",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86649253640600,86649256162400,86649256926100
"8b130ba3-8560-4c82-8e82-ddd6cec8829a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86649263349500,86649270265900,86649271108600
"968904f9-29bf-4e0f-9a92-8038e3bf5b5a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86649278241500,86649280746200,86649281553700
"0eafde8f-1185-4381-b295-f2109ffb6187",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86649288382800,86649291062100,86649292267900
"e012fd0c-cd4d-43f8-a38e-728fc86f2069",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86649300570800,86649303950000,86649305463900
"7aa030db-eec8-429a-af44-7c430c95e242",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86649315052200,86649318314300,86649319389300
"000a92ac-75ad-44c1-89c4-ab589d3fed6e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86649330408600,86649334208900,86649335197300
"dbc90430-7d06-4d44-8715-9710ca9cdd4c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86649343867700,86649346651700,86649347585800
"60645d61-06dd-4f04-8d11-cce43f714e16",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86649355060200,86649358023900,86649358820700
"bf5d5174-e327-4c49-8713-8d0c8e2c7b0e",GET,/images/banner.png,,,200,image/png,,,86649447846400,86649450200900,86649450873800
"0c425700-d33c-48e8-8071-a44f5da2aef3",GET,"/airline-manager/flight/list",,,200,text/html;charset=utf-8,"destination%5B0%5D=No+Data&tag%5B0%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&published%5B0%5D=false&id%5B0%5D=324&service=194&version%5B0%5D=0&origin%5B0%5D=No+Data",,86649467826100,86649580296300,86649868360000
"6399275f-2b69-4f72-9326-b80fd1e4a769",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86649920219200,86649922504900,86649923123900
"f52459e6-a9f6-42c4-808d-19120ad64196",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86649927540100,86649929750600,86649930409400
"dea80239-5b9e-4b94-87dd-4e0a617037e0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86649935457500,86649937520800,86649938141000
"49bc8004-3c2f-4d3b-9d03-d72b697aefde",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86649942465700,86649944184000,86649944613800
"7e9e7e91-df15-46dd-b3e5-652faa427bfa",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86649947937500,86649949774700,86649950309800
"53471627-0225-4b8e-be51-3e3fa87a9db6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86649955455500,86649957235400,86649957804300
"61821a96-8e3e-42a6-9650-59697b67c35d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86649962335800,86649964292800,86649964880500
"ddfb9d9c-af9f-4948-af76-6fc67b29de42",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86649969425800,86649971529000,86649972214300
"b07fc75b-ce84-4a02-a0ea-d8228f5f2f04",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86649978124200,86649979956800,86649980457300
"a3360544-d59b-4d1f-ae7d-6093b41d1162",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86649985162300,86649986830200,86649987259600
"b355705a-5872-446d-a2e6-76f508523a60",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86649992468400,86649994270000,86649994899500
"95d23c25-f267-4509-9b38-58f42b00049b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86650000525700,86650002516400,86650003097300
"c24bd95a-0cbd-4db6-9850-428a2a5b2d69",GET,/images/banner.png,,,200,image/png,,,86650008056600,86650009783000,86650010277600
"c241b7a9-0372-4a5f-913d-51e5d2b7fade",GET,/images/logo.png,,,200,image/png,,,86650025919500,86650027542800,86650028280600
"efe01505-8e5f-458a-ba86-68af898cf0bf",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,86650086671900,86650088927200,86650092623100
"fd2197b0-a6f7-457d-a318-4688c0e0bc00",GET,"/airline-manager/flight/show",id=324,,200,text/html;charset=utf-8,"tag=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&id=324&version=0&draftMode=true&origin=No+Data&destination=No+Data&description=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1&numberOfLayovers=0&requiresSelfTransfer=true&cost=EUR+1.00&service=192",,86653334618800,86653371294800,86653706340100
"864fb771-2849-405e-89f0-03cecb77b92f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86653775645900,86653777363800,86653778037100
"b479595c-b982-4ed7-95ca-cd1ac1d32e6a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86653782657500,86653784336900,86653785151000
"0e6f8654-6d95-498d-9dc4-e0c26c5b4340",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86653793406500,86653795449500,86653796097400
"18a2d6fb-0f78-4856-965c-753965779c94",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86653800714300,86653802895700,86653803556400
"5c5f6fdc-6509-45de-8f73-91856ce47007",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86653808721000,86653810694800,86653811377400
"059b0ced-a1a1-4eea-9970-2fcf6676971b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86653815886200,86653817749300,86653818329700
"0c02204d-41c9-470f-af72-8b5d41198d9b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86653822576100,86653824871900,86653825499900
"c2f9cd25-00a9-4359-86e8-a982548ceaeb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86653831776900,86653833883700,86653834724300
"8d667215-de0a-453c-9374-1601db63b705",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86653840485900,86653842878700,86653843690300
"28bd9fe6-5d7c-47f2-b305-d11d78f95f8a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86653848796500,86653851153900,86653851867600
"c789a01d-f66d-4946-b922-76fbb61e9c1a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86653857635700,86653859655700,86653860267300
"d2d89020-62db-40e1-99e1-c79104d892fc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86653864230200,86653866334700,86653866952900
"e3f5680b-80e1-4d1f-a338-aa7c1a246e52",GET,/images/banner.png,,,200,image/png,,,86654249553500,86654250889700,86654251284500
"5df5b925-98fa-4327-b63c-5e7e4349b433",GET,/images/logo.png,,,200,image/png,,,86654254653300,86654257225200,86654257909600
"25e4cca4-8aae-42cd-8974-5c1344073154",GET,"/authenticated/system/sign-out",,,302,,,,86684678805400,86684691016000,86684691499500
"9920c3a8-3b3a-4cfd-afc0-c62c16998242",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=185,,86684700889600,86684707107600,86684963007600
"d12011de-01b5-4403-a9cc-fc1aa9847cab",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86685206766000,86685208855800,86685209411900
"9c315251-aaa5-44a1-8979-54defeca9705",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86685213508400,86685215797300,86685216344900
"cd66d745-174c-4f61-90e8-abb87235f4ec",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86685220785500,86685227255500,86685228404700
"c4a36cac-78e1-4726-a636-dbbf6f4de0da",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86685234169100,86685237314800,86685237937800
"d896b143-62aa-437f-a048-77535c18d707",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86685242814000,86685244721500,86685245378600
"abeacbf7-8719-49e7-9e42-4e289d9e1bfd",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86685249874900,86685252308300,86685252929800
"a5abde77-6f29-430d-b2b1-b2ee99d770b6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86685259021700,86685261955200,86685262604900
"dee95de1-26be-4bee-af3f-b7458052a7ee",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86685268214900,86685270214800,86685270791900
"7aebef65-2554-48cf-a4ee-78c1c66d2eb0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86685275687500,86685277949400,86685278586200
"1a4ed330-8989-4d15-a8a4-8f6dca55915e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86685283419500,86685285498800,86685286100300
"2f95fb8a-5841-42d3-8784-a4418a7d5654",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86685292904300,86685295337700,86685296003700
"767cf463-ab38-4271-84f3-3e2041734ed0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86685303630200,86685306932500,86685307619500
"dfdff77d-4b32-4ae6-b876-fb36bec9ddba",GET,/images/banner.png,,,200,image/png,,,86685579796800,86685582427700,86685583151900
"f21a3881-a3d0-4fb0-bfe4-41ac6d43d56c",GET,/images/logo.png,,,200,image/png,,,86685587646100,86685589625600,86685590186500
"a3cbed0e-2004-41c4-ade2-0fcba206a420",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=187&username=",,86686658420700,86686662877200,86686778695100
"5e54fd9d-90a2-4fbd-a6e7-b0f7790203ba",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86686809949900,86686811788700,86686812296900
"43a46b8e-dd78-4c71-8d79-d90c71958f9b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86686817214800,86686819864400,86686820495800
"ffb3a95a-ed79-4e36-8e28-5ced27ee2290",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86686825357300,86686826958300,86686827600800
"df156aa0-bcef-4265-8bcb-731e482c32df",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86686833222400,86686835133300,86686835692500
"3ce7cd4e-910a-4cc9-9420-00dfb0e2dde0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86686840447900,86686842236000,86686842775100
"d71548bb-fe05-4070-84cb-c7f5f84d7fc1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86686846622600,86686849288100,86686849810800
"cce3fa76-8788-4aec-9df7-84bd32bf31d5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86686853625900,86686855370000,86686855856500
"3936ff1e-d07a-49e4-929f-aae3b37891ef",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86686861505000,86686863668700,86686864543100
"ae8fd5c8-7c97-4534-b136-2a3e5eb2e4f6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86686869019400,86686870877000,86686871347800
"0d7ad218-e4fa-4327-aff7-aee272efaa8c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86686876102900,86686878230800,86686878685400
"7fcfd127-7d70-4f49-89f8-78224403a052",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86686883643800,86686885530500,86686886274900
"5e586a2d-797f-4c91-8258-edd0007e4070",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86686890081100,86686891504900,86686892004100
"487cf470-681c-4622-977a-4231f6504a16",GET,/images/banner.png,,,200,image/png,,,86686912151800,86686914167000,86686915102900
"eded1a68-73ba-4ec6-ad67-2551e3f3af2e",GET,/images/logo.png,,,200,image/png,,,86686919834400,86686921154600,86686921541700
"84847737-af93-4132-aa40-87fa81ac7988",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,86694542257000,86694557868700,86694558310800
"8b1539f3-a401-49f9-a971-9b7bc8301abb",GET,/,,,302,,,,86694566315700,86694571386300,86694571985500
"a9e29054-4897-4f9d-acf6-1c56fb901edf",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=187,,86694575757200,86694580159500,86694931120000
"959a8b83-02cf-49ab-870a-f38882e05435",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86694965155900,86694967987500,86694968512300
"b9872dab-0433-4477-94d9-f7f2ede4eea6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86694972688400,86694974559300,86694975085700
"862fc222-0329-44cc-b371-0eea3071ce75",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86694980358400,86694982723800,86694983393800
"a67c34a7-762c-47d3-b946-2b2489ac024a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86694987753600,86694990692000,86694991342100
"636d3ae7-ae3c-4a0c-9d82-221416dad4bf",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86694999058500,86695016858700,86695019771900
"4062900e-1801-44f9-b8f8-ee877cbb2c2a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86695027230200,86695029035200,86695029513900
"e3ffd80d-09d5-48f5-b6a2-d8b7667e18f4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86695034197400,86695039246600,86695039754000
"ed949932-adf1-4a2c-9bb2-bb5d5020858d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86695043439400,86695045512000,86695046054500
"2c06fb3f-c98a-4199-82b2-bc76ee92e515",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86695050133100,86695052160700,86695052775700
"3a66f519-37c4-444a-8d4d-2128a7353ea2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86695058474200,86695060080600,86695060624700
"79d5b6f0-c184-4b38-86ab-fe225483b2e7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86695066134800,86695068162000,86695068734900
"8353c90b-85e2-4f8f-a8f8-6beea37029e8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86695073239200,86695074767200,86695075256000
"7f45af36-19b7-40c5-9247-a5213835508d",GET,/images/banner.png,,,200,image/png,,,86695101204900,86695103002700,86695103623200
"4ccd866c-84d4-4ccf-9c15-5bf8c49b14ae",GET,/images/logo.png,,,200,image/png,,,86695107420500,86695109896700,86695110605200
"4462436d-8067-4ed1-bc30-b6ccc7566db3",GET,"/authenticated/system/sign-out",,,302,,,,86696064907200,86696071248600,86696071715300
"161eb546-349d-4b76-84dc-e5b58aaf04c5",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=191,,86696075953500,86696082524000,86696246446300
"a25ccc76-0dd2-4fa0-afba-7de7c54134f5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86696355120400,86696356888100,86696357359600
"b20dc28e-5e75-4bbf-9e88-6361bbc88d45",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86696361435100,86696363825700,86696364349900
"62f9b1cb-efbf-4d17-b7c9-e7eb7bb02f5f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86696369457000,86696371157700,86696371819200
"96ccb9ff-c2e3-4152-8313-7671ad9ae89a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86696378002600,86696380280900,86696380709700
"6932f1c6-af80-4ae2-835e-1c94797f0aa3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86696384670000,86696386523800,86696387046400
"35afaa55-351e-44a1-9dbd-949c6f0c40a9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86696391065500,86696392923100,86696393370700
"df278b14-b016-4dc0-a3d8-88b700a9c6aa",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86696397008600,86696399168500,86696399744600
"f8117773-6a58-4255-bdcb-4b742562ce12",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86696404685700,86696406694100,86696407477200
"f8d749a1-add4-4513-9919-7cfa8ca6f811",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86696412414600,86696414488900,86696415032800
"d7c0f7d6-9ea9-4487-8287-6c06fdfdb266",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86696419911000,86696422173000,86696422756000
"e9f8c62d-c5af-4b0e-b382-a6a7f2180788",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86696427975900,86696429791800,86696430359700
"a1a36349-6e19-49e6-bb82-18ac1fd2e6e9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86696434542400,86696436502900,86696437439400
"15daba9a-e84a-4a6a-a4d8-e84d90c16d41",GET,/images/banner.png,,,200,image/png,,,86696450401000,86696452924900,86696453511300
"3264aa52-98dd-4e0c-931c-a67270705702",GET,/images/logo.png,,,200,image/png,,,86696458625700,86696460770200,86696461493700
"69c84536-0aa0-4c39-a54d-7bd88f818aa4",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=195&username=",,86697267685000,86697271627800,86697483743300
"ba7cf7f5-8127-40f3-9603-589cb1fcec4a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86697705831500,86697707413300,86697707967200
"afbe8b95-a554-4453-ae23-b3f560f7764f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86697712167700,86697714013000,86697714503900
"d6cd9032-afb9-4218-87ea-dc22ba9b960a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86697719917000,86697721825400,86697722271500
"806436ef-102e-4d2e-aa65-760f35a4486c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86697725699100,86697727490900,86697728101500
"ef22b627-83a2-427c-9b8d-9a652def668d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86697731926400,86697733483200,86697734009500
"6b4972a4-2a08-4e74-bddf-23c05658869b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86697737511700,86697739449200,86697740000700
"bcedce41-d4ea-4f02-b486-9d0ddffb9167",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86697743898700,86697746132400,86697746893000
"3c38354f-a538-4f7b-808e-2006a8fe9ecb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86697751842900,86697754205400,86697755021900
"7fdd43cc-f9db-45d9-8dbf-91a7977b0ddf",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86697759895100,86697762319000,86697763029300
"c48ec195-996a-4c32-b4d5-1a087100a964",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86697767890400,86697769873500,86697770471100
"a0116938-792b-45e1-9fc6-c365bf351dc4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86697777553200,86697779325000,86697779911300
"9046f499-dd65-4ff4-87ca-901f26ee2275",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86697787022600,86697789266800,86697790368400
"bd775270-7b83-4311-a9b2-ac7b45ff3a8a",GET,/images/banner.png,,,200,image/png,,,86697840643800,86697842891400,86697843562800
"9e9ac946-4a7f-432c-923b-0b538726bbe6",GET,/images/logo.png,,,200,image/png,,,86697852081100,86697854199700,86697854905900
"65270b02-b12c-4208-8fa5-6da1551c429f",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,86704857141300,86704871234700,86704871658900
"0bc5f885-6e83-423b-b1b9-71cf422c9254",GET,/,,,302,,,,86704877471300,86704883080300,86704883661200
"9ee8037a-830e-44ae-b9c1-4183a16428e7",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=188,,86704887968000,86704891940300,86705066963500
"78fee692-1da8-40e2-b1a2-5d7bceb75dd1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,86705117269600,86705119463500,86705120070800
"e42c4d0f-65a2-4022-a695-e899ebf3c0fd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,86705123793600,86705125918800,86705126550000
"33eb9bdc-47cf-4fbc-8369-5066e532956d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,86705130524600,86705132214600,86705132779700
"63a9df29-65d4-40f6-b478-215d735095ca",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,86705138130400,86705140139400,86705140753900
"d3e79e69-aba2-4bc4-af55-4b4da5a27c44",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,86705150021500,86705152145200,86705152749300
"f160cec0-87d2-4838-b0c6-a75115401451",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,86705156458800,86705158456900,86705159214300
"e11a3535-92f0-4082-a41f-c86f8f3d8b06",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,86705165175500,86705167161700,86705167763800
"39a3ed6e-6ee7-4d6c-9b7d-68dee1aa079d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,86705177546000,86705179643700,86705180291600
"99c0faa4-4d5b-4f5b-a4f1-9da42b7a92d5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,86705187668300,86705189790300,86705190375600
"47655020-58df-40d5-a6eb-8cc034f14ac0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,86705198360800,86705200648100,86705201193600
"4473ab65-c64a-48db-ad86-6a5a5d58c445",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,86705206108100,86705208036100,86705208679500
"d35b6a17-0713-43bf-b828-c34ccf60c001",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,86705216504200,86705218500100,86705219098100
"54b063d7-7b46-4bda-bdcd-b16a10d624a5",GET,/images/banner.png,,,200,image/png,,,86705384029800,86705385859100,86705386490900
"69161cc0-638a-443c-b10b-b27753de72da",GET,/images/logo.png,,,200,image/png,,,86705390595100,86705392582400,86705393125600
