request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"dbf84e56-4e64-4508-910f-6eb5c33c0396",GET,/,"debug=true&locale=en",,302,,,,119430219680000,119430456359900,119430472389600
"36436773-4068-40c0-926a-17b35c458142",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=191,,119430569982400,119430607987600,119443234146500
"653a5964-a92b-4780-9c83-b12835cee21f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,119443818465400,119443839674600,119443843348100
"902c2ce9-ecdd-45fd-9317-06d17608081a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,119443873588900,119443883158000,119443887328700
"d27e7d95-75fd-449e-ab52-3f8c860d98d0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,119443915222800,119443924890600,119443928849900
"e426b433-dda0-41b3-9ea3-07ecb0087155",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,119443959223200,119443966588500,119443970379500
"7f427651-9f73-40d4-be5b-ba3086af43ea",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,119443990543600,119443998993300,119444002819300
"76e46fe0-0d18-4322-a8c4-e5bc1152fc79",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,119444024287600,119444032938500,119444036390000
"d730acbe-0d6f-4d50-bc6f-4654df426194",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,119444057011700,119444064200100,119444069487100
"ea224687-236c-4580-bf4c-eceff4932a51",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,119444091335200,119444099328900,119444102589600
"0af5a7a8-7dd1-4405-a058-0849851819c7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,119444120450800,119444129462900,119444133016600
"627d142a-a169-4c3e-ba23-da7e97a5ed47",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,119444156550800,119444164991400,119444169033200
"e6e7c08a-c3c5-4a49-9ea1-f9ae3be43651",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,119444197615800,119444205479800,119444208827600
"76644e8c-8974-4cde-a58e-70c40a56203e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,119444225447500,119444235091200,119444238549000
"78dd0c3b-4ebb-4f80-8fc1-3a73e1ed8671",GET,/images/banner.png,,,200,image/png,,,119444257216700,119444263759000,119444266585000
"cc24310c-8c6c-46b1-b046-c38c4e0c427f",GET,/images/logo.png,,,200,image/png,,,119444282566200,119444289725200,119444292420200
"ba1c6907-ff53-40b7-b888-037bd281ef0e",GET,/images/favicon.ico,,,200,image/x-icon,,,119444433264900,119444492278700,119444495068900
"6ecc5887-5a19-4951-9ff9-275c48c1a37a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,119444512367200,119444519688300,119444522195400
"32ee3bca-7982-4426-94c9-68d7a7d5a0a8",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,119444549753500,119444557156900,119444559999100
"a1006450-b05b-4e78-b4fe-29f6d12cc937",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=191&username=",,119455962205600,119455994193100,119460318795300
"2c6da0b7-7c55-4940-bebc-80d63f140735",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,119460432220800,119460441004900,119460444917800
"c9a326a7-4936-46a8-868d-78d36a3cb8a6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,119460464787200,119460471840600,119460474132200
"75485355-d1f7-400e-90fb-791db4b56577",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,119460490914800,119460498458200,119460500963900
"468dfb65-7093-4945-9900-df04c83b2b74",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,119460516195800,119460522871400,119460525323200
"6b5be189-bbc9-4747-9227-1aa2052c8a11",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,119460541651000,119460548644600,119460550903700
"985c6cc9-cbd2-449e-a5eb-cfd29c6188e8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,119460566832900,119460572860100,119460576247200
"ced6da28-4c0e-4c3c-826d-430318c306de",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,119460592046200,119460599989200,119460602273800
"fc899673-1042-4b6e-a4c3-67f329eb13ee",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,119460621031500,119460627642600,119460629986200
"323148cd-152e-4d24-9a75-10746c5e4b3d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,119460642426800,119460648660200,119460651475800
"877f3507-8fe8-42aa-b2ab-7645c57d41f9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,119460670475900,119460678141400,119460681016400
"414df6c2-593c-48e5-949b-21d048370455",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,119460704589300,119460710834000,119460713465900
"50a24062-ae72-4e32-b988-f98ff8fc31f7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,119460728984400,119460735708700,119460738208200
"7d68f7f7-d278-4ceb-b755-a4057236d7df",GET,/images/banner.png,,,200,image/png,,,119460774425000,119460782970500,119460785951900
"55df02bd-b095-45d2-a91b-2eed587713b6",GET,/images/logo.png,,,200,image/png,,,119460801762800,119460807842900,119460810217900
"85d4c918-8483-4b17-bc55-657f490e828a",POST,"/anonymous/system/sign-in",,"id=&version=&username=customer3&password=customer3&remember=false",302,,,,119472301289000,119472335096400,119472338205400
"478024c2-05ad-48bf-ad11-b406d6e364bb",GET,/,,,302,,,,119472356686800,119472369878500,119472373357300
"7dca10e0-c5ee-4bb0-8f32-1b1419f87bae",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=186,,119472388515500,119472400398800,119472924100700
"8841f9b1-ba88-46be-9f28-5bf86d23f6ec",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,119473006599200,119473013479000,119473016791600
"c694e565-9deb-41c4-ada3-196f50ea4838",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,119473029767500,119473036989600,119473039429000
"27cbdf30-18a8-4896-acce-94a00c8b8e97",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,119473055716900,119473061219600,119473063241900
"12b21720-a9ef-4c77-816b-05e594e415d7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,119473076083200,119473081939800,119473083886400
"7d50b529-85ee-4b22-bfbd-3af719394ed5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,119473100566300,119473106777200,119473109171200
"3ee97e03-e5a6-4b22-85a9-2f3a1ea34c40",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,119473121349500,119473126560200,119473128797000
"531837ca-a2d8-4e0c-986e-e5a82d657474",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,119473141597800,119473147174400,119473149590900
"9948045c-db12-459a-aa0b-3b60d23ffaff",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,119473164712800,119473170277600,119473172189800
"49f7774e-d97f-4a48-abb3-b0588838bbf6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,119473182743600,119473187864000,119473189867600
"9d2c76a2-4abb-418f-a298-0e29733cb69c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,119473202720600,119473208783400,119473210802800
"41f5d2de-7292-4a33-92af-2c8feacede91",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,119473225668300,119473231372100,119473233325400
"25ef8abc-3c4b-425a-982c-b2e9093eb72b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,119473244869400,119473250275800,119473252235900
"9783d998-2a4f-4723-b2fb-9d7fa0909186",GET,/images/banner.png,,,200,image/png,,,119473276051300,119473283639500,119473286038300
"3d814d74-dec2-462d-a11f-d500f3db0519",GET,/images/logo.png,,,200,image/png,,,119473305007500,119473311558600,119473314380000
"7afe41c9-4196-4944-a924-fdd08879a9e1",GET,/customer/booking/show,id=124,,500,text/html;charset=utf-8,service=195,"Access is not authorised",119484707333200,119484841694100,119486058155500
"4b28896d-d885-4f26-8d87-621c50b065d0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,119486128746700,119486139790700,119486142475300
"b19578fd-aa75-4331-b27c-5b3526cfed63",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,119486159488900,119486169232900,119486171570700
"eba3b768-6f35-471e-adf5-948cb7679501",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,119486190423600,119486196092400,119486198127600
"a919dfbe-d94a-4f18-a01e-5fdc66744837",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,119486211235400,119486217758600,119486220280500
"977a21fd-8c00-4a5f-8149-8fcae246c7a6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,119486236054500,119486243588600,119486246283000
"b2528b99-4533-4dfe-af12-bee83838d737",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,119486261144600,119486267147900,119486270794800
"93d25526-a886-4ad1-ae1e-8cecd07c835a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,119486284295100,119486291616700,119486293741000
"4c3bd812-ba58-45ef-abd4-b34afe38d329",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,119486310457100,119486316775400,119486319647100
"8c7c32f3-250f-4288-983f-452706b29335",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,119486333444700,119486340374300,119486342367100
"b537f19c-0886-46f0-9214-cc5f6485ea94",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,119486356917400,119486363221800,119486365155200
"0c5dc3fa-9a3b-4037-92dc-1447b95bab05",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,119486381137200,119486386688700,119486388416600
"7ab1cc0d-7452-462a-b1f5-6e8fbab044ab",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,119486398701400,119486404400100,119486406842800
"32dae4ae-3119-4012-9d98-bd54d9281a54",GET,/images/banner.png,,,200,image/png,,,119486460300100,119486465574900,119486467412600
"c06004b7-e6c2-46a7-9e2c-cf82e4f5a9e5",GET,/images/logo.png,,,200,image/png,,,119486481063300,119486486881200,119486489584400
"64e233fe-25fb-48c5-af54-ce6b8a2bcdac",GET,"/authenticated/system/sign-out",,,302,,,,119490359422600,119490377285200,119490379139200
"3521db63-35e6-43c1-aace-097ccc5f1bdd",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=192,,119490396601000,119490407391800,119491324443300
"b0c83ffb-b82e-4561-b57b-4f3c0cba9eb3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,119491391813500,119491401628000,119491404170600
"216b27b4-67ee-4206-bf37-3c71998a6080",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,119491416518900,119491421997800,119491423748000
"88ef5b79-8b90-4218-aec0-6e44796aeda3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,119491437893200,119491444524400,119491446441300
"b1fa69c1-7b88-4265-891c-e1b9e60565f8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,119491456595600,119491461365000,119491463032700
"d2bcd5b6-48ef-485f-868b-3a4880ae9402",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,119491476974300,119491484006900,119491486186300
"f2c4936a-b525-4c45-a0be-ce6dbb1352d1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,119491498686400,119491505062200,119491507028500
"92bd5047-39d7-4e50-8d59-56f45dcd1205",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,119491519747600,119491525442000,119491527608100
"f1a968e2-c122-4603-a9c4-95ded01907d5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,119491537722700,119491543467500,119491545242700
"a10904f8-1214-4ce1-8143-2b0742952c54",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,119491561498800,119491566819100,119491568349100
"7f76a269-7a6e-4e69-9096-931be15eeb01",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,119491577599900,119491583065400,119491585139800
"a20e128b-8a05-4a0a-8829-ac86d42ae1bd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,119491597193700,119491603398400,119491605270200
"fe64e131-f0c1-4a67-8742-e7345899ccc6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,119491617573600,119491622832000,119491624233300
"caa094a3-2a72-49e4-b5c9-8da52dade8e6",GET,/images/banner.png,,,200,image/png,,,119491646133800,119491653394200,119491655132900
"1a5d4995-6e22-4bf9-8bc4-ad4854f6ebca",GET,/images/logo.png,,,200,image/png,,,119491667122000,119491672919100,119491674480900
"f543bf53-cead-42f5-98e6-5cd4301b948f",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=191&username=",,119492899617900,119492911233800,119493934860900
"0aaebf57-1339-45f4-8229-1a4386f18732",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,119493993820800,119494000424300,119494003718600
"45de3331-1c7a-4938-b8ff-6f306ecf0b62",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,119494021361000,119494027156800,119494029700500
"eb606c2b-0b11-4c3e-a595-d55c09558c96",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,119494042571900,119494047719500,119494049823600
"04f5c0b0-7281-4a0a-a143-7dc9d96616ef",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,119494062708200,119494068893000,119494071073200
"643393cb-7f0b-4050-b62b-4c66c69bd4c7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,119494082500100,119494088085400,119494089847700
"14becaf0-f6ae-4a00-9102-a345e452c3e4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,119494103851700,119494109818500,119494112009600
"1fe87e38-1a79-4185-a457-1ddafb245ffc",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,119494122299500,119494127834200,119494130028800
"4e054427-a506-45a1-92c0-f396b50b33c2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,119494142220500,119494150210600,119494152331900
"ed3e5ce2-7a76-4c51-bedb-53bd7df99a88",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,119494167409400,119494172560700,119494174361500
"63807ea7-27b1-4b68-91e9-ac23c21164f0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,119494184949500,119494190546900,119494192430700
"1da31b61-e69d-40b8-9821-160e0b534b38",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,119494205394700,119494209596400,119494211840700
"95de8d70-1e0d-44c9-84bb-63a059a6060b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,119494222457600,119494228288800,119494230426800
"d079ce3d-0742-475f-b540-b3bc43e3cfeb",GET,/images/banner.png,,,200,image/png,,,119494251227000,119494259441700,119494261666700
"d815d306-f437-4013-b578-e5d6d0830bc7",GET,/images/logo.png,,,200,image/png,,,119494278501300,119494285949400,119494287784700
"db95dab1-e3e7-4173-8b9d-60ffd232c4e7",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,119504396459100,119504420773700,119504423253500
"baa738d6-90a4-4b45-a05d-18cbc6a3801a",GET,/,,,302,,,,119504438230400,119504450361300,119504453768300
"95a81c02-ad15-406e-9d84-b4edb24ab3a2",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=195,,119504466832700,119504479989900,119504864377900
"53ade078-8eb9-425d-aca6-a4071af00888",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,119504921677300,119504930350700,119504932504200
"7f6602bf-2a23-4d51-b5c4-c39d9fe4583a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,119504943714700,119504948432500,119504949855900
"4282b570-3fe3-4064-b019-a0e34c9589e3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,119504963479200,119504968787800,119504970382900
"cd3b2bc0-e658-41e7-ae30-9fb542f1b3dd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,119504979053300,119504983653600,119504985456800
"bb7e20cb-bc60-4b0e-b745-11547d9484c6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,119504996651800,119505001964200,119505003577000
"51940ef4-fea2-4bd2-b622-96a48d204799",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,119505012465000,119505016867200,119505019766600
"b2bd4991-4df4-47fe-b04c-58f542f3bda1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,119505030804500,119505036601600,119505038338900
"8a7eea35-d4ac-4b5e-9f9c-cfa3365c1ad3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,119505051153900,119505057563200,119505059517300
"6c2b3650-e16c-420d-97ea-ae904202565f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,119505070950700,119505075962900,119505077500600
"2056b022-7e43-420c-8028-2c45f4ca01f8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,119505089457300,119505095097600,119505096563300
"92bfdd6b-a7d4-429c-a0c1-a473077f05f4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,119505109341500,119505113377800,119505114678300
"16f66c42-ce30-4609-909b-097666b73e75",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,119505123936800,119505128592300,119505130155700
"b57383ee-f9ff-4094-aae9-9bf27388085b",GET,/images/banner.png,,,200,image/png,,,119505150750000,119505157567200,119505159690300
"1143e599-aa6c-4368-b6af-3d6d84cc6199",GET,/images/logo.png,,,200,image/png,,,119505173054600,119505177162500,119505178537000
