customer.passenger.list.title = Bookings Passengers
customer.passenger.form.title = Passenger Details

customer.passenger.list.label.fullname = Full Name
customer.passenger.list.label.passportnumber = Passport

customer.passenger.form.label.locatorcode = Locator code
customer.passenger.form.label.purchasemoment = Purchase moment
customer.passenger.form.label.travelclass = Travel class
customer.passenger.form.label.price = Price
customer.passenger.form.label.creditcardlastnibble = Credit Card Last Nibble


customer.passenger.list.label.create = Create

