customer.passenger.list.title = Pasajeros
customer.passenger.form.title = Detalles del pasajero

customer.passenger.list.label.passportnumber = Pasaporte
customer.passenger.list.label.draftmode = Modo borrador
customer.passenger.list.label.birthdate = Fecha de nacimiento

customer.passenger.form.label.fullname = Nombre completo
customer.passenger.form.label.passportnumber = Pasaporte
customer.passenger.form.label.email = Email
customer.passenger.form.label.birthdate = Fecha de nacimiento
customer.passenger.form.label.specialneeds = Necesidades especiales
customer.passenger.form.label.draftmode = Borrador

customer.passenger.list-all.label.create = Crear
customer.passenger.form.label.create = Crear
customer.passenger.form.button.update = Actualizar
customer.passenger.form.button.delete = Borrar
customer.passenger.form.button.publish = Publicar