customer.passenger.list.title = Pasajeros de la reserva
customer.passenger.form.title = Detalles del pasajero

customer.passenger.list.label.email = Email
customer.passenger.list.label.passportnumber = Pasaporte

customer.passenger.form.label.fullname = Nombre completo
customer.passenger.form.label.passportnumber = Pasaporte
customer.passenger.form.label.email = Email
customer.passenger.form.label.birthdate = Fecha de nacimiento
customer.passenger.form.label.specialneeds = Necesidades especiales
customer.passenger.form.label.draftmode = Borrador

customer.passenger.list.label.create = Crear