flight-crew-member.flight-assignment.list.title = Asignaciones de Vuelo
flight-crew-member.flight-assignment.form.title = Detalles de Asignación de Vuelo

flight-crew-member.flight-assignment.list.label.departure = Salida
flight-crew-member.flight-assignment.list.label.flight-number = Número de vuelo
flight-crew-member.flight-assignment.list.label.duty = Rol
flight-crew-member.flight-assignment.list.label.status = Estado

flight-crew-member.flight-assignment.form.label.updated-at = Actualizado en
flight-crew-member.flight-assignment.form.label.leg = Segmento
flight-crew-member.flight-assignment.form.label.duty = Rol
flight-crew-member.flight-assignment.form.label.status = Estado
flight-crew-member.flight-assignment.form.label.remarks = Observaciones

flight-crew-member.flight-assignment.list.button.create = Crear
flight-crew-member.flight-assignment.form.button.activity-log = Mis registros de actividad
flight-crew-member.flight-assignment.form.button.create = Crear
flight-crew-member.flight-assignment.form.button.update = Actualizar
flight-crew-member.flight-assignment.form.button.delete = Borrar
flight-crew-member.flight-assignment.form.button.publish = Publicar
flight-crew-member.flight-assignment.form.button.confirm = Confirmar asignación
flight-crew-member.flight-assignment.form.button.cancel = Cancelar asignación
