administrator.aircraft.list.title = Aviones
administrator.aircraft.form.title = Detalles de los aviones

administrator.aircraft.list.label.model = Modelo
administrator.aircraft.list.label.registrationNumber = Número de registro
administrator.aircraft.list.label.status = Estado
administrator.aircraft.list.button.create  = Crear

administrator.aircraft.form.label.model = Modelo
administrator.aircraft.form.label.registrationNumber =  Número de registro
administrator.aircraft.form.label.capacity = Capacidad
administrator.aircraft.form.label.cargoWeight = Peso de la carga
administrator.aircraft.form.label.status = Estado
administrator.aircraft.form.label.details = Detalles
administrator.aircraft.form.label.airline = Aerolinea
administrator.aircraft.form.label.confirmation = Confirmacion
administrator.aircraft.form.button.update = Actualizar
administrator.aircraft.form.label.confirmation = Confirmacion
administrator.aircraft.form.button.create = Crear
