administrator.airline.list.title = Airlines
administrator.airline.form.title = Airlines Details

administrator.airline.list.label.name = Name
administrator.airline.list.label.iata-code = IATA code
administrator.airline.list.label.type = Type
administrator.airline.list.label.foundation-moment = Foundation Moment
administrator.airline.list.label.phone-number = Phone Number

administrator.airline.form.label.name = Name
administrator.airline.form.label.iata-code = IATA code
administrator.airline.form.label.website = Website
administrator.airline.form.label.type = Type
administrator.airline.form.label.foundation-moment = Foundation Moment
administrator.airline.form.label.email = Email
administrator.airline.form.label.phone-number = Phone Number

administrator.airline.list.button.create = Create
administrator.airline.form.button.create = Create
administrator.airline.form.button.update = Update
administrator.airline.form.label.confirmation = Confirm the airline is correct
