customer.booking.list.title = Your Bookings
customer.booking.form.title = Bookings Details

customer.booking.list.label.locatorcode = Locator code
customer.booking.list.label.purchasemoment = Purchase moment
customer.booking.list.label.travelclass = Travel class
customer.booking.flight.list.label.origin = Origin
customer.booking.flight.list.label.destiny = Destiny

customer.booking.form.label.locatorcode = Locator code
customer.booking.form.label.purchasemoment = Purchase moment
customer.booking.form.label.travelclass = Travel class
customer.booking.form.label.price = Price
customer.booking.form.label.creditcardlastnibble = Credit Card Last Nibble
customer.booking.form.label.passenger = Passengers


customer.booking.flight.form.label.origin = Origin
customer.booking.flight.form.label.destiny = Destiny
customer.booking.flight.form.label.departureDate = Departure Date
customer.booking.flight.form.label.arrivalDate = Arrival Date
customer.booking.flight.form.label.tag = Tag
customer.booking.flight.form.label.requiresSelfTransfer = Requires Self Transfer
customer.booking.flight.form.label.description = Flight Description
customer.booking.flight.form.label.numberOfLayovers = Number of Layovers

customer.booking.list.label.create = Create
customer.booking.form.button.create = Create
