request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"bfb82578-e155-4c17-be28-29e53e0a982a",GET,/,"debug=true&locale=en",,302,,,,2701998709874300,2701998832966200,2701998845010900
"d2ee4587-5764-4111-b56d-90176e431346",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=191,,2701998912985200,2701998933966600,2702008962584300
"65bf8683-40ad-4acf-9bf4-975081d47cc5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702009426606300,2702009449371500,2702009451742800
"77832410-1a34-4ba1-af32-907a97bc6f02",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702009473006000,2702009478234900,2702009481165900
"1899c446-6b9e-4628-8c01-a2e4e697d5e3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702009502916800,2702009507684800,2702009510067700
"ff810706-8e8c-4559-839c-a9eb8ab2be5c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702009526680400,2702009531588200,2702009534202200
"051a0fb4-526a-40ba-812e-37454c019342",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702009546032700,2702009550140700,2702009552510900
"fe8fc591-14aa-4756-b9b0-e737bcda0006",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702009569966200,2702009577782000,2702009580717700
"30c8fbef-023e-4583-bb8e-d93e77cb26f1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702009597976700,2702009604650800,2702009607260200
"b994ce2e-3596-4943-b30c-a1b6987ebc81",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702009619742100,2702009624333200,2702009627178900
"484a37f8-2615-4aa9-a5f1-d73d94cf9897",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702009643300600,2702009649495600,2702009653080300
"89200022-1aae-44d1-ae8f-a961d7530cc8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702009673599600,2702009680588800,2702009683142500
"82967884-e4f5-45ca-8e44-2b5d0e708b8a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702009705842700,2702009712281300,2702009715023600
"bcd8cba6-c6bd-42a4-9944-cb5a9b0718bb",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702009731312300,2702009736516200,2702009738960200
"fa58c711-c540-48d4-804f-5f2c0c51c411",GET,/images/banner.png,,,200,image/png,,,2702009753067500,2702009759324700,2702009762204800
"818623d8-1930-4ddc-82c7-bb181632ef9b",GET,/images/logo.png,,,200,image/png,,,2702009783366800,2702009789230200,2702009791649200
"42be8128-b0b8-4fa3-8898-f2e0d6306aca",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2702009830524900,2702009844677100,2702009849710800
"e1cdec96-076c-4e67-bcfd-ea5231e8b7d5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2702009882636300,2702009888030500,2702009890536400
"3dce44bc-4507-4651-b39a-476d40dec38a",GET,/images/favicon.ico,,,200,image/x-icon,,,2702009939861000,2702009995011900,2702009998134600
"dd97615f-72d2-4891-8dc0-5d3719e134dc",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=191&username=",,2702011723398900,2702011744541700,2702015600484800
"89baa1d8-ecbc-41d7-8cae-fa343f50e89c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702015684883000,2702015689988700,2702015691675000
"c3d221ce-cd1a-46c3-8865-a2a919565fc3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702015704018500,2702015709738000,2702015711750900
"96cee4a2-60d2-4ec8-aabd-3fad9f1a4c43",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702015725057200,2702015729135900,2702015731362200
"9696bd56-c995-49b6-96c9-eb73b2ea5790",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702015742355500,2702015746672200,2702015748550800
"50b85c01-492e-4e8d-8a8d-bfd3daddec72",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702015760520200,2702015765278700,2702015767422700
"98732ae8-7992-4fbb-9fed-2f775efaefd9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702015784713700,2702015789222100,2702015791441600
"350d8091-c7fb-4f3f-aa43-be7d0a76358e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702015802779900,2702015808204900,2702015810484700
"50fafb81-bae6-4696-8dd7-3beb5312562b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702015823727400,2702015829468600,2702015831182300
"f706dd3c-ff27-4eb9-95a5-273d48dc7f2d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702015844299400,2702015850572200,2702015853596700
"74abfd0f-3129-43d2-a340-e1dac92c75b6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702015873361900,2702015879156900,2702015880848900
"9afce07b-1117-423b-a53a-96d057d39045",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702015891702900,2702015896774500,2702015898538800
"32182cef-fa81-48b0-b92d-93024e387cdc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702015912608200,2702015917248000,2702015919081700
"cd995db5-c5ad-4876-b038-7e08ee6f9b79",GET,/images/banner.png,,,200,image/png,,,2702015952737400,2702015957974500,2702015960014200
"95749405-6fcc-4801-b68c-6b09e04d20fc",GET,/images/logo.png,,,200,image/png,,,2702015974029500,2702015980091100,2702015982966000
"50a5801a-e9b4-42bb-a6e9-3599e0d37ede",POST,"/anonymous/system/sign-in",,"id=&version=&username=member1&password=member1&remember=false",302,,,,2702020470656500,2702020561634300,2702020562937300
"4c695162-393e-4474-92fb-bb2d3e7d899e",GET,/,,,302,,,,2702020575725700,2702020583572700,2702020585490000
"2a3aef42-2a1a-4111-b98c-22e670109da5",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=186,,2702020594641400,2702020602723900,2702021253390200
"1f722aeb-0808-45bd-99c1-aa3030127fe0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702021335797300,2702021341454200,2702021343627100
"630709e8-5897-4afe-b621-a400495ee0bc",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702021356872900,2702021362412900,2702021364343700
"a1a9c051-ede2-448f-a16b-46e77ba4987e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702021378596200,2702021382962600,2702021385049500
"cc92d23b-31d2-4119-91aa-b4be3d33d03b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702021396973200,2702021401490400,2702021403191600
"808a884d-05f9-471b-b4bc-c475502d605d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702021418360600,2702021422777500,2702021424637900
"1c544d65-42a4-403b-8424-11e403b52f2e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702021440555500,2702021445978500,2702021447928400
"b5c2a68e-219b-43ec-b51e-7ce802c0a8ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702021463421200,2702021471688800,2702021473206300
"cd27fe10-c5d9-40e4-9c02-1f17b835d764",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702021486662300,2702021491229200,2702021492862200
"95c34dde-f0f4-4a7f-b856-bf0e82f23230",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702021506903200,2702021511036300,2702021512703000
"4e711ff7-9f9d-44e5-8061-ad542a9e79af",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702021528621400,2702021536145200,2702021538675800
"71c703c5-e8f8-4c86-9e76-ade442f2e2c7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702021554233300,2702021560586100,2702021563206900
"f690f22b-2136-47a5-afd3-7e814a235fe1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702021581239300,2702021585830600,2702021587860800
"9550fb63-3159-4169-941a-52dd937f3b1a",GET,/images/banner.png,,,200,image/png,,,2702021654047100,2702021662630000,2702021664741300
"2ef41377-e9bc-4d6c-98dc-7b1daf765253",GET,/images/logo.png,,,200,image/png,,,2702021688472400,2702021693743300,2702021695958100
"1aaf04ff-fb62-4579-b587-94d9a2f694a4",GET,"/flight-crew-member/flight-assignment/list-planned",,,200,text/html;charset=utf-8,"duty%5B0%5D=COPILOT&version%5B1%5D=0&status%5B0%5D=PENDING&departure%5B1%5D=2031%2F01%2F01+00%3A00&payload%5B1%5D=L%7CAirport+of+Barcelona%7CABF%7CBarcelona%7CSpain%7CM%7CFGR%7CM%7CM&id%5B1%5D=107&status%5B1%5D=PENDING&departure%5B0%5D=2030%2F01%2F01+00%3A00&id%5B0%5D=106&flightNumber%5B1%5D=DFR1001&duty%5B1%5D=COPILOT&flightNumber%5B0%5D=DFR1000&payload%5B0%5D=L%7CAirport+of+Barcelona%7CABF%7CBarcelona%7CSpain%7CM%7CFGR%7CM%7CM&service=195&version%5B0%5D=0",,2702023661627600,2702023724573400,2702025837501400
"e8f9f45c-c7bd-4c01-b416-3c6d5e39d476",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702025946123300,2702025950910300,2702025952851400
"3894e31c-be47-4b05-89d1-af568e6ca655",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702025962208600,2702025969371700,2702025971284400
"1d9a8bcd-ff5b-4f8d-94df-d5f6f550601f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702025982479400,2702025986194500,2702025987543300
"f49d926d-2907-40bb-937c-73a9492d0b44",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702025997606500,2702026003556300,2702026005011300
"2b8482c7-0c55-4d24-b561-3d55d57b778d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702026014973800,2702026019399900,2702026020650100
"e236aade-8586-44ac-b174-b6c0e6e97a71",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702026030788400,2702026035296600,2702026036671800
"8e63673f-5c0f-478b-bf30-58373f81835a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702026050032500,2702026054101600,2702026055552900
"5ed4a2b5-2d2e-4041-afd9-aec54e5216d2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702026067724000,2702026073153100,2702026074559500
"b6291454-afeb-45ca-9d0d-bd63a7eb6307",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702026087828900,2702026092688200,2702026094220100
"e5cd6a79-34ac-4842-ae14-c6a824369d8c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702026105695400,2702026110104700,2702026111542700
"ba224f8c-6f33-4dc8-b550-d509fa34f155",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702026123343900,2702026128754400,2702026130292800
"82c16133-055f-4a49-a9db-f53c4eda99ab",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702026145980700,2702026150538400,2702026152547300
"b19eae95-6244-48af-9435-32491337373b",GET,/images/banner.png,,,200,image/png,,,2702026187409800,2702026193274000,2702026194721500
"97ac71e2-0ca1-4d75-98fd-158aebc21563",GET,/images/logo.png,,,200,image/png,,,2702026203742600,2702026209063100,2702026210443300
"3a80bfe0-41f0-4499-9c21-aba2d7460af0",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2702026278384900,2702026282493000,2702026330576900
"1a7eceb4-5486-45e2-8b45-4fbdf6ef52aa",GET,"/flight-crew-member/flight-assignment/show",id=106,,200,text/html;charset=utf-8,"leg=87&legs=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22DFR3213%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22RED4324%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22TOP4367%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22MID4147%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22ADC8464%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22ADC6746%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22ZAC2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22ZAC3333%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2285%22%2C%22label%22%3A%22DFR9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2286%22%2C%22label%22%3A%22RED0000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2287%22%2C%22label%22%3A%22DFR1000%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2288%22%2C%22label%22%3A%22DFR1001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=106&updatedAt=2000%2F01%2F01+00%3A00&version=0&draftMode=false&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CONFIRMED%22%2C%22label%22%3A%22CONFIRMED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=PENDING&duties=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PILOT%22%2C%22label%22%3A%22PILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COPILOT%22%2C%22label%22%3A%22COPILOT%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LEAD_ATTENDANT%22%2C%22label%22%3A%22LEAD_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CABIN_ATTENDANT%22%2C%22label%22%3A%22CABIN_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=192&duty=COPILOT&remarks=L",,2702027951243300,2702028073599100,2702030618860000
"e2a2cc7c-be3c-4ef7-adbb-d683009d615c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702030743027300,2702030747484700,2702030749012200
"f7865ef5-bd4c-447e-9e82-5c37c34c5a62",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702030758914700,2702030762712300,2702030763962100
"3cbb19b6-8810-4e8c-bd78-31bb892bf00f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702030773048200,2702030777219900,2702030778306600
"59d4a869-75f6-4f48-9b19-7f41c9710cad",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702030785322900,2702030789494600,2702030790943300
"639e8853-5697-4511-94d7-a842d1531a39",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702030798069200,2702030800946600,2702030802088300
"a6796c4b-c858-4c76-b966-5403cf65ab8d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702030811374800,2702030815692500,2702030817106600
"0733bc0f-d170-43c5-9356-074ffc502ab8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702030825612600,2702030829593700,2702030830780700
"9774c57b-5d17-43bb-bfb3-b4c27239dc99",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702030838803200,2702030843400600,2702030844951800
"555b4431-a547-452a-9493-a68f7b7c1cdf",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702030857209100,2702030860941700,2702030862019500
"29f968b8-12ec-4fd0-af35-6d1e76005f39",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702030871091300,2702030875159800,2702030876444700
"26265a49-3606-4350-9428-c37eb3efe271",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702030890799900,2702030894900100,2702030896187500
"3436df30-4eef-40c9-8af0-8a91f2281d71",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702030903641300,2702030907581500,2702030909195700
"92125e1e-bc20-46c7-b134-c2fd6c5ad606",GET,/images/banner.png,,,200,image/png,,,2702030938551100,2702030942790700,2702030944257800
"f376db7c-17af-4742-b0f9-7420111eba87",GET,/images/logo.png,,,200,image/png,,,2702030952954200,2702030957539700,2702030958899200
"3e2203d9-664a-47ed-a0bd-e17c0c845e7d",GET,"/flight-crew-member/flight-assignment/list-departed",,,200,text/html;charset=utf-8,"duty%5B0%5D=PILOT&version%5B1%5D=0&status%5B0%5D=CONFIRMED&departure%5B1%5D=2019%2F03%2F15+20%3A45&payload%5B1%5D=L%7CAirport+of+Barcelona%7CABF%7CBarcelona%7CSpain%7CM%7CFGR%7CM%7CM&id%5B1%5D=95&flightNumber%5B2%5D=RED4324&version%5B2%5D=0&status%5B1%5D=CANCELLED&departure%5B0%5D=2019%2F03%2F15+20%3A45&payload%5B2%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%7CM%7CFGR%7CM%7CM%7CAirport+of+Barcelona%7CABF%7CBarcelona%7CSpain&id%5B0%5D=94&flightNumber%5B1%5D=DFR3213&duty%5B2%5D=PILOT&status%5B2%5D=CONFIRMED&duty%5B1%5D=PILOT&flightNumber%5B0%5D=DFR3213&payload%5B0%5D=L%7CAirport+of+Barcelona%7CABF%7CBarcelona%7CSpain%7CM%7CFGR%7CM%7CM&service=191&departure%5B2%5D=2000%2F01%2F01+00%3A00&version%5B0%5D=0&id%5B2%5D=100",,2702033845115800,2702033883011100,2702034590445700
"b41c7a52-0181-41bc-9a80-dd40ea992689",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702034786286300,2702034795864600,2702034797508000
"7744b0e7-c4ac-4348-bdd4-347e6cca9c73",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702034806308000,2702034810087200,2702034811447500
"bcbcee2f-2a5c-471f-8127-0e15ef3ab86a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702034820057900,2702034823471600,2702034824610500
"39e6d19d-0198-41ed-aa82-d7619d3db140",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702034833883700,2702034837723100,2702034838678200
"94955e4d-11c1-4468-8e7e-d0424a8fe5a3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702034847721500,2702034852374900,2702034853812300
"03374995-b505-48cc-a70f-6ad93ef70fb1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702034865573700,2702034870117000,2702034871391300
"e44a6fb0-e0cc-4e72-bf58-79f92d111bb0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702034878869400,2702034882552000,2702034883745100
"b6ef088a-c137-41fb-aefa-39c019de3be0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702034890759800,2702034893947800,2702034895456700
"34223876-c114-403f-813d-ac4f55d1bb66",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702034902168700,2702034905445300,2702034906617500
"2c99b0e9-cf94-4036-9b9a-5c55d3296e51",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702034914887000,2702034917266200,2702034918022900
"23a3bfbe-7e76-4b44-8028-4641e42cb5f0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702034924886400,2702034928540000,2702034929512200
"093b24e1-27f1-404e-b8fb-ef7bbabe321f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702034941428300,2702034946646500,2702034948012300
"d0530bc8-af26-410b-97b3-36cd656f2574",GET,/images/banner.png,,,200,image/png,,,2702034985419000,2702034990471300,2702034991844500
"ef1b27bc-88fe-4987-b7de-5a8b36c1cd99",GET,/images/logo.png,,,200,image/png,,,2702035000519100,2702035005129000,2702035006326300
"88e09613-d4e4-4311-88b5-fcf931a1a364",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2702035057584500,2702035061570600,2702035065856600
"4aba2b27-5b23-44c4-9483-80e1aebd0054",GET,"/flight-crew-member/flight-assignment/show",id=100,,200,text/html;charset=utf-8,"leg=78&legs=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22DFR3213%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22RED4324%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22TOP4367%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22MID4147%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22ADC8464%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22ADC6746%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22ZAC2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22ZAC3333%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2285%22%2C%22label%22%3A%22DFR9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2286%22%2C%22label%22%3A%22RED0000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2287%22%2C%22label%22%3A%22DFR1000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2288%22%2C%22label%22%3A%22DFR1001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=100&updatedAt=2000%2F01%2F01+00%3A00&version=0&draftMode=false&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CONFIRMED%22%2C%22label%22%3A%22CONFIRMED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=CONFIRMED&duties=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PILOT%22%2C%22label%22%3A%22PILOT%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COPILOT%22%2C%22label%22%3A%22COPILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LEAD_ATTENDANT%22%2C%22label%22%3A%22LEAD_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CABIN_ATTENDANT%22%2C%22label%22%3A%22CABIN_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&showActivityLogs=true&service=188&duty=PILOT&remarks=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85",,2702036040066500,2702036096708300,2702036986738300
"f86f9a0e-60fd-4888-90ca-2552769723a3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702037099227900,2702037102859100,2702037104453200
"c4687ce9-0518-4d21-8fd4-8103e677fd20",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702037114092600,2702037118114800,2702037119829200
"bfcb05e4-17e4-4db2-bbc0-8840eb5f5e02",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702037129157600,2702037132595100,2702037133702400
"20d6f37e-53f0-4755-97f7-55bf3145ddfa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702037141820900,2702037145017400,2702037146142000
"2e160bd5-5624-436c-9861-f66d036f0ffb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702037156357700,2702037159742800,2702037160844300
"e1031532-91b0-441f-b437-d0a537d50d1f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702037168729800,2702037173996200,2702037176641000
"5e2c14e7-86a7-4c26-85aa-64545acd257c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702037188764500,2702037192485600,2702037193636800
"303f9cd1-308b-4575-bc06-68f2f10330de",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702037203424500,2702037207840100,2702037209447800
"9d3a61e9-a861-4136-ad37-73655d7b78ad",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702037218306200,2702037222539000,2702037223720600
"5b202bab-0ece-4aa4-aa35-335df63049b2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702037236936200,2702037242023300,2702037243142500
"8a496770-9e03-4ab6-a093-6c91abace9cc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702037252225100,2702037257941400,2702037259818500
"32971cb1-58af-48d2-a09f-9bb23ab2b61a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702037272559400,2702037276547300,2702037277633800
"568315e1-d2e4-45ee-b8b3-7d22aa355ec8",GET,/images/banner.png,,,200,image/png,,,2702037312830100,2702037316544600,2702037317567100
"d4a75d0b-98cf-45ac-b351-f7ed5871d819",GET,/images/logo.png,,,200,image/png,,,2702037328774000,2702037333099100,2702037334353300
"3cb27a6e-86e9-4041-aa02-17037cd5eb21",GET,"/flight-crew-member/activity-log/list",flightAssignmentId=100,,200,text/html;charset=utf-8,"severityLevel%5B4%5D=2&version%5B1%5D=0&id%5B1%5D=109&incidentType%5B6%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E&severityLevel%5B5%5D=3&version%5B2%5D=0&flightNumber%5B6%5D=RED4324&id%5B0%5D=108&flightNumber%5B1%5D=RED4324&version%5B3%5D=0&incidentType%5B5%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E&severityLevel%5B2%5D=9&severityLevel%5B1%5D=1&flightNumber%5B0%5D=RED4324&version%5B4%5D=0&severityLevel%5B3%5D=10&incidentType%5B4%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85&id%5B6%5D=114&flightNumber%5B3%5D=RED4324&version%5B5%5D=0&incidentType%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing&id%5B5%5D=113&version%5B6%5D=0&flightNumber%5B2%5D=RED4324&incidentType%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin&severityLevel%5B0%5D=0&id%5B4%5D=112&severityLevel%5B6%5D=4&flightNumber%5B5%5D=RED4324&incidentType%5B1%5D=Lo&id%5B3%5D=111&flightNumber%5B4%5D=RED4324&incidentType%5B0%5D=L&service=195&version%5B0%5D=0&id%5B2%5D=110",,2702038706240700,2702038735617000,2702039570356800
"6127ce4f-db39-469f-909e-ca492b5de2a6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702039675909300,2702039683511800,2702039684749200
"a04c07f1-7b61-4be5-87c5-be8632d33259",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702039694613700,2702039698748600,2702039700903100
"d579074e-66cd-4d1d-b01d-9c82f6f1473f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702039710986100,2702039714890800,2702039715852600
"3db60cb4-8d2c-44f1-8440-889f1496be2f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702039721077500,2702039723848600,2702039724577100
"7f78bc36-adbf-4c9a-a71f-e07182eec2c8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702039730952100,2702039733927600,2702039735112500
"e62cf893-6cf2-4515-b179-e35863af6621",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702039743794500,2702039747570800,2702039748697900
"afb44c86-4555-4aa3-8073-79c621cf64ae",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702039757764600,2702039761122100,2702039762104300
"ad6424b3-e0db-489a-a4d1-f35203c4d3b0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702039770786800,2702039775153900,2702039776353600
"e5791ee9-b9b1-4b43-b9ab-ba8d73c21a66",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702039784739400,2702039789177600,2702039793174600
"a990c4c8-6e10-4594-9854-8f0acda0107d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702039800319500,2702039803264000,2702039804080500
"9192b7fa-91be-49a3-a843-285ce7111fa0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702039814875200,2702039819694700,2702039820757600
"1d77b77e-7d7c-4ae0-ae2e-86c547b36a1b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702039830884300,2702039834818700,2702039836075100
"0e7c99a8-4f19-484d-adac-1c82aa403943",GET,/images/banner.png,,,200,image/png,,,2702039868854200,2702039873119600,2702039874309500
"a9efabc2-c97a-4b8f-ae46-23ae35b67a7c",GET,/images/logo.png,,,200,image/png,,,2702039882622200,2702039885946800,2702039886685200
"5bae8272-f097-4285-b0b4-ac7210bd7616",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2702039969455900,2702039972763300,2702039977402700
"f2341536-9491-4e66-b704-05e56576cf1e",GET,"/flight-crew-member/flight-assignment/list-drafts",,,200,text/html;charset=utf-8,"duty%5B0%5D=PILOT&version%5B1%5D=0&status%5B0%5D=CONFIRMED&departure%5B1%5D=2030%2F01%2F01+00%3A00&payload%5B1%5D=L%7CAirport+of+Barcelona%7CABF%7CBarcelona%7CSpain%7CM%7CFGR%7CM%7CM&id%5B1%5D=104&flightNumber%5B2%5D=DFR1001&version%5B2%5D=0&status%5B1%5D=CONFIRMED&departure%5B0%5D=2019%2F03%2F15+20%3A45&payload%5B2%5D=L%7CAirport+of+Barcelona%7CABF%7CBarcelona%7CSpain%7CM%7CFGR%7CM%7CM&id%5B0%5D=96&flightNumber%5B1%5D=DFR1000&duty%5B2%5D=PILOT&status%5B2%5D=CONFIRMED&duty%5B1%5D=PILOT&flightNumber%5B0%5D=DFR3213&payload%5B0%5D=L%7CAirport+of+Barcelona%7CABF%7CBarcelona%7CSpain%7CM%7CFGR%7CM%7CM&service=193&departure%5B2%5D=2031%2F01%2F01+00%3A00&version%5B0%5D=0&id%5B2%5D=105",,2702042773126800,2702042813403200,2702043436705400
"df05d8d9-5136-4696-bd7e-9bdd17aee8f0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702043572807700,2702043576624800,2702043578254800
"208c3f02-2b60-4e60-81fb-9e237b7f08da",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702043586932600,2702043590792800,2702043591621800
"6ec2a939-bca6-4662-816b-299aeac2d67b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702043600933500,2702043604667300,2702043605683300
"211ce811-0618-4fae-a307-a177b621e813",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702043614784200,2702043617196400,2702043617814300
"a599488d-2173-4847-b7c6-73a0d5f16e3a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702043625681700,2702043629540700,2702043630655200
"9390034e-631a-43a2-aa96-fa3754c7e8d1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702043643090000,2702043646797800,2702043647876000
"153bf641-6e20-4890-af46-3876ec8927cd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702043660970800,2702043665073400,2702043666163100
"d06fa733-e150-4c40-b89b-69fe5acee8fe",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702043672698500,2702043676565100,2702043677881400
"dfe6bb4d-38de-4721-8a44-ec6418e9155a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702043685284800,2702043688663400,2702043689828700
"d5cd2eee-f567-4fe5-ad02-e09b2cbd09d6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702043697012900,2702043701282000,2702043702441400
"5a6e0f30-3791-482a-8610-4c7aeafae999",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702043711579600,2702043714911400,2702043715788800
"54069248-327d-4b85-a4ae-92806e6ba2c6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702043722389900,2702043729519200,2702043730488500
"b8609a2c-f555-45b3-a394-650a04abda3d",GET,/images/banner.png,,,200,image/png,,,2702043782277600,2702043785337700,2702043786186100
"a0622c09-a631-44af-9ffd-4027904799a0",GET,/images/logo.png,,,200,image/png,,,2702043792005900,2702043795696900,2702043796641200
"3b89739f-ac86-44d7-91a3-3d059b17d1c4",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2702043851336900,2702043854981100,2702043858274300
"66871007-2d3d-4af0-b6da-339f95d57d23",GET,"/flight-crew-member/flight-assignment/show",id=96,,200,text/html;charset=utf-8,"leg=0&legs=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2287%22%2C%22label%22%3A%22DFR1000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2288%22%2C%22label%22%3A%22DFR1001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=96&updatedAt=2000%2F01%2F01+00%3A00&version=0&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CONFIRMED%22%2C%22label%22%3A%22CONFIRMED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=CONFIRMED&duties=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PILOT%22%2C%22label%22%3A%22PILOT%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COPILOT%22%2C%22label%22%3A%22COPILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LEAD_ATTENDANT%22%2C%22label%22%3A%22LEAD_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CABIN_ATTENDANT%22%2C%22label%22%3A%22CABIN_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=193&duty=PILOT&remarks=L",,2702045503074100,2702045532962100,2702046119725800
"47a702b7-2a31-4106-8290-da203b49f64f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702046215655800,2702046219539400,2702046220577000
"a11911f3-f4b5-46ab-a38e-cc7d68bdf819",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702046228976400,2702046232269100,2702046233093600
"dc4164d9-e9cb-484f-8cb7-351671b43bd9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702046239797400,2702046242787600,2702046243787800
"f0c18786-a633-4e05-ad7a-1ca34920bb11",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702046250885000,2702046253867000,2702046254694900
"0f947d92-19dc-406d-8726-8f6576319306",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702046261848300,2702046264649000,2702046265343900
"96554aa9-e7b6-4c7c-b367-007863fb06b7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702046272514400,2702046276190300,2702046277074400
"753bafc7-eab1-4bee-abef-19f30b73098d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702046283667400,2702046286824000,2702046287725600
"556306fc-f683-40cf-b7da-6792e53987a6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702046295542600,2702046299294200,2702046300548800
"5e740647-ca85-4f68-affb-031af0220f83",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702046315899100,2702046319575700,2702046320481600
"ee114145-78de-4d70-ae8a-a9d31b322fbc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702046328571600,2702046331858800,2702046332803500
"46fa9aea-dae8-478f-b39a-12aff28ebcc0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702046340281300,2702046343734500,2702046344835200
"c17bb42b-2924-4519-8279-628438676614",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702046354895900,2702046359360100,2702046360439100
"b580d4e1-d262-4196-87cb-f907d7c9dc0f",GET,/images/banner.png,,,200,image/png,,,2702046394433400,2702046397184900,2702046397812900
"925a58c2-950e-43b3-b204-b0985b433e53",GET,/images/logo.png,,,200,image/png,,,2702046407084600,2702046410701500,2702046411408100
"d6e1b141-ed01-450c-ac2a-c3f48b5d540c",GET,"/authenticated/system/sign-out",,,302,,,,2702048631836900,2702048638300400,2702048638949000
"72221ba3-2114-45b2-afc8-e0b6aaff29fa",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=187,,2702048648572600,2702048653702000,2702048978792100
"c8704e8e-90d3-448e-b6b4-0c876d35c35b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702049011083800,2702049013516700,2702049014271700
"4891fbad-1a6b-477b-9995-d3ed91c492b4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702049019749800,2702049023670500,2702049024412200
"b80493de-105e-441b-81f1-f5de65adc518",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702049032609200,2702049035204800,2702049036072300
"b78d8689-7822-4eaf-9903-3d001b280519",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702049041582600,2702049045578800,2702049046986400
"00f17b39-585a-4e92-909e-6ebcd05ffca7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702049055346800,2702049058753800,2702049059926000
"8f91f2d8-6b83-45f5-9e43-b6ac3e45e7d9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702049067201400,2702049070455900,2702049071428700
"c9bcdf0a-e777-40dc-b605-162bc3068552",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702049077276300,2702049080720300,2702049081734800
"d1595aa3-163b-4537-87c3-a03362d4113f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702049090882400,2702049095444500,2702049096602200
"04a227ca-326f-451c-9184-97c608ba9212",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702049105466100,2702049108654500,2702049109831100
"6345d29e-6f75-4732-93fc-fc217308903b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702049116897500,2702049120437300,2702049121145600
"46b871c8-8fb4-4ae7-b835-541e23668462",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702049129234300,2702049132976200,2702049133948300
"316d9342-e547-4237-8d41-5aaeb9fe634d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702049151350500,2702049161183500,2702049162152500
"c5b9f26b-0a82-4553-8787-aa8d472cd246",GET,/images/banner.png,,,200,image/png,,,2702049190721100,2702049196897800,2702049197928400
"6f57d445-64cf-4060-93e6-0ae25ddef38b",GET,/images/logo.png,,,200,image/png,,,2702049204871800,2702049211257600,2702049212561000
"686d2bf3-2eb5-4ddb-a3a5-fb1a59a1df1b",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=195&username=",,2702050100743600,2702050115127600,2702050444857300
"b7da1c48-c2be-4e1e-87cf-5798825ba0f1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702050485488600,2702050488675400,2702050489544700
"b8d5951b-328d-4497-9fc1-0bc1576d492e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702050496205900,2702050500116900,2702050501002100
"89ccd0ae-2117-48e1-8b74-67a1fd1a144c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702050507501900,2702050510781000,2702050511634800
"6ce1ac18-7af3-40bd-94ee-9566fd343c61",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702050518391500,2702050520972300,2702050521597500
"38098892-ad31-4550-97ca-8f48c7825e88",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702050528265700,2702050531637400,2702050532518500
"aeebc590-f7a5-44a8-a3ed-d6b761a9d61d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702050538054600,2702050541139200,2702050541931200
"b0ad3ce6-70bd-4fba-8280-93b7308a2ccd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702050547083100,2702050549769000,2702050550396300
"1b806a1e-8344-4a3a-aa1c-452746c714a3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702050559651700,2702050563615100,2702050564641900
"1f944d5d-33dc-41e1-bc2f-10d5876e7484",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702050571207200,2702050577447900,2702050578787400
"fd2f2407-3885-4197-8ce3-aa272f225767",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702050591068000,2702050596130200,2702050597168600
"738b9679-902d-4c9b-bee3-b562ebcc968e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702050604441000,2702050608541700,2702050609759000
"b5ebd782-d9b7-4c78-a24e-2fd8adaa8d20",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702050622827300,2702050626431900,2702050628024500
"21188007-0002-4df5-ac6a-707377ab12e6",GET,/images/banner.png,,,200,image/png,,,2702050647359600,2702050650580600,2702050651293700
"418412f1-a940-413e-8ac5-75022a659d9e",GET,/images/logo.png,,,200,image/png,,,2702050658617800,2702050662336900,2702050663122900
"e6f2d4d6-0b1f-4b7d-9ce6-97d3a3c9c27b",POST,"/anonymous/system/sign-in",,"id=&version=&username=member2&password=member2&remember=false",302,,,,2702055373418500,2702055388764100,2702055389495600
"ce1c4823-4fc5-4584-ad35-56c1f53f17e7",GET,/,,,302,,,,2702055396813900,2702055403304100,2702055404385800
"0bc3e484-9432-4f3f-922f-8c573cf21923",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=191,,2702055410183400,2702055416846700,2702055762210800
"a3fe757a-b65b-42d8-96e7-4810d56a17ba",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702055799933000,2702055803030700,2702055803871500
"c74b2080-087e-46bc-b086-d7a4b45203d4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702055810030000,2702055813941200,2702055814871600
"e6a0eea1-8231-400f-b8c7-7dc5c2bdff83",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702055822104300,2702055824689000,2702055825420200
"668d7b30-d9c6-4b86-b7d8-214ccfd79302",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702055830771000,2702055834006400,2702055834779000
"e60cf220-fcc9-4124-af25-671a350077fa",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702055840952400,2702055844161400,2702055845127200
"a01cddba-7557-4efe-8a58-ceb4e398fae9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702055852522200,2702055855609600,2702055856393900
"762c114d-c67b-4a0e-9615-af8341e07380",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702055862983700,2702055866662500,2702055867702000
"cc67e843-0f35-44d8-a363-37c92ebed006",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702055875047800,2702055879221400,2702055880070800
"5a22070c-9431-4654-a934-e60078af59a5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702055887826400,2702055891091300,2702055891867800
"9a7d115c-385b-4923-a8af-c1a46b3dd7ce",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702055898854300,2702055902546300,2702055903439400
"9406869a-5e95-4642-bf69-79363432b3ae",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702055909506100,2702055913634900,2702055914522700
"6a01bbe6-56e8-47fe-b2ce-f7549129215e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702055922924100,2702055926563600,2702055927766200
"87266f3d-1a1e-484f-8045-9f8a80a23d5b",GET,/images/banner.png,,,200,image/png,,,2702055976797200,2702055981258900,2702055982330400
"b0ca94a1-da0b-4715-9f3d-6c46ecb6395e",GET,/images/logo.png,,,200,image/png,,,2702055988397500,2702055992057800,2702055992959900
"e3c254b7-e989-4192-87cd-90a697d82b0b",GET,"/flight-crew-member/flight-assignment/list-planned",,,200,text/html;charset=utf-8,service=195,,2702057758806900,2702057772922700,2702058270587300
"ebbacd27-7cdc-4483-b35a-25a8f0bb13ae",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702058310355100,2702058314502600,2702058315456600
"cf363007-3697-46b6-b5b5-688daf088aca",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702058323088400,2702058325890500,2702058326527200
"3547d2b4-43ce-460b-99e1-5f1b081a3320",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702058333391500,2702058336358900,2702058337152800
"257d28d4-1646-44b0-84c6-4dc8866eb499",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702058342911500,2702058345757200,2702058346422500
"07aaff3c-edc2-4c73-b44f-e1ea92156dae",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702058352741900,2702058355907900,2702058356793200
"91d6158a-2d89-4808-b533-2eadd290e50a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702058363181300,2702058366410500,2702058367196500
"2070db49-b4c1-445e-a3e7-b5f3e3d76211",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702058373593000,2702058375910800,2702058376556000
"b9c665d5-1014-4d48-a2e5-4dde5d3b75f0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702058381648100,2702058384809300,2702058385708400
"f93577e9-61bd-4fce-bdb9-d57fda6156c3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702058394286900,2702058397288000,2702058398085300
"0a202615-6a88-4f49-87a6-bce042ac34bd",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702058403265900,2702058406144100,2702058406882900
"ef79ea5b-13a7-4688-a0ef-539506c496c5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702058413447500,2702058416531200,2702058417329400
"c7bf970b-f4de-405d-8ab8-45be3ef77602",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702058425174000,2702058428319400,2702058429374400
"88dd45e1-aec6-415f-ae8c-efee943b8adf",GET,/images/banner.png,,,200,image/png,,,2702058471124900,2702058474918200,2702058475763100
"472bcda4-d9ac-4dc5-b108-5fa4a4f7beb6",GET,/images/logo.png,,,200,image/png,,,2702058481204300,2702058485106300,2702058485933200
"e4f658b2-04c4-4cec-b135-4581998906cd",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2702058617513000,2702058621338500,2702058625424200
"5d38432c-b9cc-499f-93f5-ad708fee25ee",GET,"/flight-crew-member/flight-assignment/list-departed",,,200,text/html;charset=utf-8,"duty%5B0%5D=COPILOT&version%5B1%5D=0&status%5B0%5D=CONFIRMED&departure%5B1%5D=2000%2F01%2F01+00%3A00&payload%5B1%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7CM%7CFGR%7CM%7CM%7CAirport+of+Barcelona%7CABF%7CBarcelona%7CSpain&id%5B1%5D=101&status%5B1%5D=CANCELLED&departure%5B0%5D=2019%2F03%2F15+20%3A45&id%5B0%5D=97&flightNumber%5B1%5D=RED4324&duty%5B1%5D=COPILOT&flightNumber%5B0%5D=DFR3213&payload%5B0%5D=Lo%7CAirport+of+Barcelona%7CABF%7CBarcelona%7CSpain%7CM%7CFGR%7CM%7CM&service=194&version%5B0%5D=0",,2702061093002900,2702061118707600,2702061686411700
"c1ca3ca4-3c5e-4201-8c94-6d899720791f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702061786936600,2702061790605900,2702061791387400
"18a12f8f-ea9a-4559-a437-4e84a02205e2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702061797825800,2702061801329300,2702061802071900
"439bc376-9ebc-44da-aa3f-2ffad79a7989",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702061809270100,2702061812202100,2702061813091100
"6677c7da-dd1a-4d2b-9f84-cedd747ebefd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702061818762200,2702061821810700,2702061822492400
"a0c128ce-f00b-47f5-82f9-58dfc82483e1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702061828148200,2702061831258800,2702061832126500
"1e342f11-e273-488f-b885-61ce6b5fbf38",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702061838366400,2702061841375700,2702061842109600
"129f6aca-4819-4c9c-bd80-757142576e05",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702061848168900,2702061850637900,2702061851496600
"f391abd7-27cd-4f4f-b0a6-3d0173e3ca82",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702061860515700,2702061863505200,2702061864400600
"39beca4d-08f9-4820-ac8e-23c253432013",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702061870452000,2702061873743700,2702061874608800
"7a750e12-e859-4d68-b0fc-edb68240b24d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702061880904900,2702061884305400,2702061885079800
"cfc7f925-ba2b-4637-bd93-eea6e09c62ef",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702061893738500,2702061897340200,2702061898141900
"f7bac9c6-a033-48a4-8c78-e5df4729f7df",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702061903696900,2702061906526100,2702061907164700
"df4cf8e8-66ad-4b86-b137-0dedb64a038f",GET,/images/banner.png,,,200,image/png,,,2702061932163900,2702061937235200,2702061938142900
"f4e35a65-0b23-4b7f-8d07-715231244e74",GET,/images/logo.png,,,200,image/png,,,2702061944264200,2702061953465200,2702061954351600
"2bb64fe4-da6e-40b7-92af-a040e63f8fd2",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2702062001839400,2702062005693400,2702062008378400
"b917d95a-53cd-461f-bb71-5cc2d1f7d9c5",GET,"/flight-crew-member/flight-assignment/show",id=101,,200,text/html;charset=utf-8,"leg=78&legs=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2277%22%2C%22label%22%3A%22DFR3213%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2278%22%2C%22label%22%3A%22RED4324%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2279%22%2C%22label%22%3A%22TOP4367%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2280%22%2C%22label%22%3A%22MID4147%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2281%22%2C%22label%22%3A%22ADC8464%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2282%22%2C%22label%22%3A%22ADC6746%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2283%22%2C%22label%22%3A%22ZAC2222%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2284%22%2C%22label%22%3A%22ZAC3333%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2285%22%2C%22label%22%3A%22DFR9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2286%22%2C%22label%22%3A%22RED0000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2287%22%2C%22label%22%3A%22DFR1000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2288%22%2C%22label%22%3A%22DFR1001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=101&updatedAt=2022%2F07%2F29+23%3A59&version=0&draftMode=false&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CONFIRMED%22%2C%22label%22%3A%22CONFIRMED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&status=CANCELLED&duties=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PILOT%22%2C%22label%22%3A%22PILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COPILOT%22%2C%22label%22%3A%22COPILOT%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LEAD_ATTENDANT%22%2C%22label%22%3A%22LEAD_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CABIN_ATTENDANT%22%2C%22label%22%3A%22CABIN_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&showActivityLogs=true&service=192&duty=COPILOT&remarks=%3Cmarquee%3EHacked%3C%2Fmarquee%3E",,2702062762779100,2702062819659800,2702063348786100
"78b1ff0d-c58b-412e-aa37-e0d97e083a08",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702063429678400,2702063433670400,2702063434740600
"c3fa99b2-37d6-4263-9a64-d0eff46961a7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702063441929500,2702063445327500,2702063446000000
"a00768b2-30e0-433c-865a-21579b514b8f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702063452574300,2702063455421500,2702063456152000
"3f4255b0-4fc3-4e8f-8ea3-dfada3b5d7d6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702063461179600,2702063464134700,2702063464949600
"090f71cc-8f4c-4c31-bb07-29be1fbcdc93",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702063470891900,2702063473510800,2702063474226700
"f908592c-d5da-491b-bf57-b6d51f345cf2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702063481008300,2702063483537700,2702063484277100
"9cb7ae03-abc4-4372-b46b-25d81182d524",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702063489324900,2702063492317000,2702063493045100
"846c8a75-9a3f-4cae-ba72-50e60060fdd4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702063498874400,2702063502554800,2702063503367400
"3e194b08-2156-4dba-892f-16eff946ee42",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702063510540100,2702063513380000,2702063514171200
"34d80b5c-7b23-46cc-a3da-70c8f3f2da04",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702063523425600,2702063526577700,2702063527351200
"42c64af1-c580-4de5-ad23-d3c55d833263",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702063533786300,2702063537737200,2702063538527400
"5cc93525-9a9b-48d8-8d85-3bedac28f2f0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702063550188200,2702063553289600,2702063554034000
"4b20f940-17be-440c-b94d-994e68a2228c",GET,/images/banner.png,,,200,image/png,,,2702063591335300,2702063594694300,2702063595352400
"2d8e9799-4e7e-4baf-bc15-298de8c8ddee",GET,/images/logo.png,,,200,image/png,,,2702063605181000,2702063608554400,2702063609367400
"c2b0902f-b70c-49b2-b271-5a68b570aa49",GET,"/flight-crew-member/flight-assignment/list-drafts",,,200,text/html;charset=utf-8,service=185,,2702065660340800,2702065672766500,2702065988171800
"cd69e703-435e-46bd-b377-1094e4ca5ed7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702066039601800,2702066043101300,2702066043974300
"ce5602c3-d8f1-44f3-8a43-224255036fad",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702066053264000,2702066055695200,2702066056342500
"54ad2698-1e31-4837-96df-e4501792703f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702066062899200,2702066067413400,2702066068382200
"ea2fea24-114a-4aa9-b20b-68cddf2bca8f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702066075217900,2702066078571700,2702066079356700
"c851b8e7-41d1-4f76-abce-abf2bc74fabf",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702066085335400,2702066088712400,2702066089483700
"593a5a83-8d6a-4222-b95f-283e8a667756",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702066095210500,2702066097739000,2702066098695000
"c509c9f9-23b4-4d32-bf27-2887009e5bd2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702066104640600,2702066108371500,2702066109263400
"1b8091e3-d526-45d3-88b6-4db1050c2db2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702066115807500,2702066118684400,2702066119454300
"1388de71-04a6-4ab1-97c4-36eae65cda44",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702066125860500,2702066128933800,2702066129528600
"68b29f82-b673-4fed-9822-6e8586141303",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702066135724500,2702066138726200,2702066139535800
"ba6f38e5-6311-41bf-ae4b-b656469abfaf",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702066145967900,2702066149710400,2702066150399800
"23e3ed4c-8394-4683-a332-8a18f32a9442",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702066157047800,2702066159946800,2702066160731800
"4d9546f9-59dc-480c-872d-7601406a9c91",GET,/images/banner.png,,,200,image/png,,,2702066204152600,2702066207502600,2702066208235800
"7f1b9adc-2fd4-4ff0-957c-93815f3f7207",GET,/images/logo.png,,,200,image/png,,,2702066213308200,2702066217430500,2702066218184400
"ec6568af-4693-495e-9914-f5529a1f2311",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2702066266338800,2702066271351700,2702066273842400
"2f2171b5-8efe-4e97-a60b-313d95b83313",GET,"/authenticated/system/sign-out",,,302,,,,2702068564851900,2702068573015500,2702068573676300
"40a009e4-b9dc-406a-925f-6693ff001cef",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=187,,2702068580685500,2702068587871700,2702068891652100
"f4c2b999-60e8-4b8c-9152-00fdce235f3c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702068928853900,2702068932682700,2702068933479400
"8ec278b2-a2ec-4644-90a9-3ede738e686a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702068940888000,2702068943723300,2702068944331200
"f9b6f8da-51b2-45fc-81f0-5c8bb17ccd06",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702068951277400,2702068954688000,2702068955384500
"739de316-ff81-431e-9419-e256fdb6808c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702068961223100,2702068963774500,2702068964458900
"13c43ad1-a618-4412-a0b7-08f7a3348736",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702068970121200,2702068972906200,2702068973457500
"8b3bb9de-d815-44b6-909a-66c79b831ae9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702068979231800,2702068982715300,2702068983563700
"3a645361-0e56-41ff-8c0b-a5864627ccb8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702068990711900,2702068994017100,2702068994798400
"89f2a667-c5ba-42b9-9d35-b53dbd138b17",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702069000902800,2702069003482000,2702069004180000
"a5b5c1ba-cccc-4608-b314-b2f891099695",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702069009488300,2702069012844700,2702069013710100
"d3c07a53-8a4b-40fa-afae-528be6a0d7d7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702069019460800,2702069021756100,2702069022378400
"00216ad5-e30f-4747-9808-9e02a3371f60",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702069026843400,2702069029179700,2702069029833300
"ff009b07-2bd7-484e-8e57-81c11638ac78",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702069037883900,2702069041721700,2702069042438800
"a22208f8-6037-4869-a736-876cbfd48cd6",GET,/images/banner.png,,,200,image/png,,,2702069071119900,2702069074347300,2702069075313500
"f745b533-8922-456d-82fd-8ec935b4f2c3",GET,/images/logo.png,,,200,image/png,,,2702069081006800,2702069084594900,2702069085345800
"6c1db3d8-be04-4f09-bd1d-4e1d8954dbe2",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=189&username=",,2702069525694600,2702069532213700,2702069883333500
"d37cb1fb-3bd2-4573-b5f4-b556294fef16",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702069933752000,2702069938138400,2702069939128000
"11d9d206-d268-4a2d-a165-be54d1d2486a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702069944780100,2702069948638800,2702069949664700
"f900ade8-62e4-4b21-801c-3ab602eabc3b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702069957759900,2702069960892100,2702069961606700
"9ae9ffb5-0b80-47bd-938d-585328665636",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702069967061900,2702069969954000,2702069970650000
"605bdad3-74e3-4442-8087-9af86d20d122",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702069976391700,2702069978993600,2702069979716100
"37dba50d-d9c5-47f6-8494-bcd339d07dad",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702069985818900,2702069988827000,2702069989496900
"55d17a4a-40a2-4b26-8961-647f52ad604e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702069995105600,2702069998457700,2702069999211200
"9773787e-76a8-4f7b-ba7a-c083ecd883fc",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702070007424400,2702070009478700,2702070010148200
"3d906d37-8548-42c4-b707-bd41d630dc0d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702070015178900,2702070017639700,2702070018447700
"cf0107cc-e45c-4764-8d78-f69dfcfda624",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702070024177700,2702070027101500,2702070027795500
"3b54aa4d-f460-46b8-a093-b66d8e806b7b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702070033660300,2702070036491800,2702070037169200
"da3a9063-dfd5-4529-9ab9-622bda0949b2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702070043311200,2702070045879900,2702070046549400
"62bf872e-5075-440a-b744-91443263e2bf",GET,/images/banner.png,,,200,image/png,,,2702070074116200,2702070076663500,2702070077231000
"e2e85f21-2d08-499a-91ff-6dc944b62c59",GET,/images/logo.png,,,200,image/png,,,2702070081648700,2702070084292100,2702070084920100
"2fa553b3-006d-44b3-b380-1a421b38339f",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,2702074797997700,2702074815731300,2702074816321800
"b291f61b-2041-44ec-967f-518bf357e25a",GET,/,,,302,,,,2702074825219000,2702074832632700,2702074833789100
"7b430b5a-4641-48b4-8d7f-8f89f672eaff",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=191,,2702074840558100,2702074845575500,2702075218582000
"217855c2-9838-4e53-acf2-ff8ed886b94b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2702075258895700,2702075262205300,2702075262922400
"05df2e29-6c4a-4f62-83b9-9193530fb08d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2702075269333900,2702075273134900,2702075273868800
"c1a9e1a8-f5be-4cdf-891c-01bf2e5342d6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2702075279748100,2702075282500000,2702075283197000
"172840f6-d6b5-42a8-87c2-a2904fc5c029",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2702075288032500,2702075290728300,2702075291358400
"a219006d-d16f-4001-a3da-eeb4d80f8ce9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2702075296619300,2702075299567600,2702075300275000
"d6831eb1-9398-48d3-ad72-87b21dc1f223",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2702075308083200,2702075310634400,2702075311292100
"50fee230-bfb3-4204-910f-e8fbc4d42fd8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2702075316778000,2702075319651900,2702075320250900
"4e09a83f-2726-4a89-af9c-f3f5eb4d69b4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2702075326394200,2702075329350500,2702075330133700
"fb3c3d56-72d3-4703-960e-2bd02df8b3f0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2702075335025500,2702075338078600,2702075338800500
"d28b0df9-21e5-4547-a993-67f988715dfc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2702075344482400,2702075347482400,2702075348058000
"d0104079-7b7b-4401-8935-dd5987530458",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2702075355036900,2702075357778700,2702075358621400
"92c003ca-3c92-4b38-9913-df55f50338f2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2702075364338600,2702075367176400,2702075367800600
"d3cbd0a7-c579-45b0-bc43-0909dd2fede2",GET,/images/banner.png,,,200,image/png,,,2702075399893800,2702075403687200,2702075404498100
"3caad55f-702b-4879-b0c3-6eb2220233ca",GET,/images/logo.png,,,200,image/png,,,2702075409696000,2702075412737000,2702075413414700
