# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.student1-favourite-link = FKR9503:Coronil Álvarez, José
master.menu.anonymous.student2-favourite-link = 52078406N:Vázquez Cruz, Emilio Manuel
master.menu.anonymous.student3-favourite-link = 31040387R:Milá de la Roca Dos Santos, Javier Ignacio
master.menu.anonymous.student4-favourite-link = 77496014K: García Vizcaíno, Miguel

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-airports = Ver aeropuertos
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.flight-crew-member ##############################################

master.menu.flight-crew-member = Miembro de Tripulación de Vuelo
master.menu.flight-crew-member.flight-assignment.list-planned = Listar asignaciones planeadas
master.menu.flight-crew-member.flight-assignment.list-departed = Listar asignaciones de tramos despegados
master.menu.flight-crew-member.flight-assignment.list-drafts = Listar borradores de asignación
master.menu.flight-crew-member.activity-log.list-published = Listar mis registros de actividad publicados
master.menu.flight-crew-member.activity-log.list-drafts = Listar mis borradores de registros de actividad

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.customer ####################################################

master.menu.customer = Cliente
master.menu.customer.booking = Sus reservas
master.menu.customer.passenger = Sus pasajeros
master.menu.customer.booking-record = Registro de reservas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
