flight-crew-member.activity-log.list.title = Activity Logs
flight-crew-member.activity-log.form.title = Activity Log Details

flight-crew-member.activity-log.list.label.flight-number = Flight number
flight-crew-member.activity-log.list.label.incident-type = Incident type
flight-crew-member.activity-log.list.label.severity-level = Severity level

flight-crew-member.activity-log.form.label.registering-assignment = Flight number
flight-crew-member.activity-log.form.label.incident-type = Incident type
flight-crew-member.activity-log.form.label.description = Description
flight-crew-member.activity-log.form.label.severity-level = Severity level

flight-crew-member.activity-log.list.button.create = Create
flight-crew-member.activity-log.form.button.create = Create
flight-crew-member.activity-log.form.button.update = Update
flight-crew-member.activity-log.form.button.delete = Delete
flight-crew-member.activity-log.form.button.publish = Publish
